Alerts (21)
----------------
1. Q1DMVWD0F3T9DI | triggered | 2026-05-14T07:52:48-07:00
   untrusted_message: "ford (Marketing Production) - Audience 32921: Audience Export failure for 32921 sent to client."
   audience_id: "32921"
   audience_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3198/audiences/32921?impersonate_user_id=878&impersonate_team_id=741"
   glcli: glcli --env prod bifrost pizza --audience-id 32921 --org-id 310
2. Q2SYBH7W8MGPL4 | triggered | 2026-05-14T07:49:25-07:00
   untrusted_message: "ford (Marketing Production) - Audience 34062: Audience Export failure for 34062 sent to client."
   audience_id: "34062"
   audience_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3198/audiences/34062?impersonate_user_id=878&impersonate_team_id=741"
   glcli: glcli --env prod bifrost pizza --audience-id 34062 --org-id 310
3. Q0EGEPO2J93W4R | triggered | 2026-05-13T07:57:17-07:00
   untrusted_message: "ford (Marketing Production): Exports for audience 34062 failed with states: <(snapshotting_finished,no_batches)>"
   audience_id: "34062"
   web_app_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3198/audiences/34062?impersonate_user_id=878&impersonate_team_id=741"
   checked_export_run_ids: "34062-the_trade_desk_crm_20862-scheduled__2026-05-13T00:00:00+00:00, 34062-dv360_20860-scheduled__2026-05-13T00:00:00+00:00, 34062-reddit_ads_21798-scheduled__2026-05-13T00:00:00+00:00, 34062-facebook_20861-scheduled__2026-05-13T00:00:00+00:00, 34062-tik_tok_streaming_21807-scheduled__2026-05-13T00:00:00+00:00, 34062-pinterest_21756-scheduled__2026-05-13T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 34062 --org-id 310
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22ford_310%22%0AjsonPayload.internal_audience_id%3D%2234062%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-13T14:47:17Z%2F2026-05-13T15:07:17Z?project=flywheel-prod-328213"
4. Q1IU9PJHH47NR3 | triggered | 2026-05-13T07:57:16-07:00
   untrusted_message: "ford (Marketing Production): Exports for audience 34059 failed with states: <(snapshotting_finished,no_batches)>"
   audience_id: "34059"
   web_app_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3198/audiences/34059?impersonate_user_id=878&impersonate_team_id=741"
   checked_export_run_ids: "34059-tik_tok_streaming_21806-scheduled__2026-05-13T00:00:00+00:00, 34059-dv360_20857-scheduled__2026-05-13T00:00:00+00:00, 34059-pinterest_21755-scheduled__2026-05-13T00:00:00+00:00, 34059-reddit_ads_21797-scheduled__2026-05-13T00:00:00+00:00, 34059-the_trade_desk_crm_20859-scheduled__2026-05-13T00:00:00+00:00, 34059-facebook_20858-scheduled__2026-05-13T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 34059 --org-id 310
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22ford_310%22%0AjsonPayload.internal_audience_id%3D%2234059%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-13T14:47:16Z%2F2026-05-13T15:07:16Z?project=flywheel-prod-328213"
5. Q1VGETGKE29BNK | triggered | 2026-05-13T07:57:15-07:00
   untrusted_message: "ford (Marketing Production): Exports for audience 34010 failed with states: <(snapshotting_finished,no_batches)>"
   audience_id: "34010"
   web_app_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3198/audiences/34010?impersonate_user_id=878&impersonate_team_id=741"
   checked_export_run_ids: "34010-reddit_ads_21799-scheduled__2026-05-13T00:00:00+00:00, 34010-pinterest_21757-scheduled__2026-05-13T00:00:00+00:00, 34010-the_trade_desk_crm_20865-scheduled__2026-05-13T00:00:00+00:00, 34010-tik_tok_streaming_21808-scheduled__2026-05-13T00:00:00+00:00, 34010-dv360_20863-scheduled__2026-05-13T00:00:00+00:00, 34010-facebook_20864-scheduled__2026-05-13T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 34010 --org-id 310
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22ford_310%22%0AjsonPayload.internal_audience_id%3D%2234010%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-13T14:47:14Z%2F2026-05-13T15:07:14Z?project=flywheel-prod-328213"
6. Q18N6X3V6VAAJN | triggered | 2026-05-13T07:57:14-07:00
   untrusted_message: "ford (Marketing Production): Exports for audience 34008 failed with states: <(snapshotting_finished,no_batches)>"
   audience_id: "34008"
   web_app_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3198/audiences/34008?impersonate_user_id=878&impersonate_team_id=741"
   checked_export_run_ids: "34008-the_trade_desk_crm_20856-scheduled__2026-05-13T00:00:00+00:00, 34008-dv360_20854-scheduled__2026-05-13T00:00:00+00:00, 34008-pinterest_21754-scheduled__2026-05-13T00:00:00+00:00, 34008-reddit_ads_21796-scheduled__2026-05-13T00:00:00+00:00, 34008-tik_tok_streaming_21805-scheduled__2026-05-13T00:00:00+00:00, 34008-facebook_20855-scheduled__2026-05-13T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 34008 --org-id 310
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22ford_310%22%0AjsonPayload.internal_audience_id%3D%2234008%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-13T14:47:13Z%2F2026-05-13T15:07:13Z?project=flywheel-prod-328213"
7. Q186TRPZM2RUD7 | triggered | 2026-05-13T07:57:13-07:00
   untrusted_message: "ford (Marketing Production): Exports for audience 33348 failed with states: <(snapshotting_finished,no_batches)>"
   audience_id: "33348"
   web_app_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3198/audiences/33348?impersonate_user_id=878&impersonate_team_id=741"
   checked_export_run_ids: "33348-pinterest_21753-scheduled__2026-05-13T00:00:00+00:00, 33348-reddit_ads_21795-scheduled__2026-05-13T00:00:00+00:00, 33348-facebook_20852-scheduled__2026-05-13T00:00:00+00:00, 33348-tik_tok_streaming_21804-scheduled__2026-05-13T00:00:00+00:00, 33348-dv360_20851-scheduled__2026-05-13T00:00:00+00:00, 33348-the_trade_desk_crm_20853-scheduled__2026-05-13T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 33348 --org-id 310
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22ford_310%22%0AjsonPayload.internal_audience_id%3D%2233348%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-13T14:47:12Z%2F2026-05-13T15:07:12Z?project=flywheel-prod-328213"
8. Q2X5J6YUEVWUWK | triggered | 2026-05-13T07:57:11-07:00
   untrusted_message: "ford (Marketing Production): Exports for audience 33347 failed with states: <(snapshotting_finished,no_batches)>"
   audience_id: "33347"
   web_app_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3198/audiences/33347?impersonate_user_id=878&impersonate_team_id=741"
   checked_export_run_ids: "33347-pinterest_21752-scheduled__2026-05-13T00:00:00+00:00, 33347-reddit_ads_21794-scheduled__2026-05-13T00:00:00+00:00, 33347-tik_tok_streaming_21803-scheduled__2026-05-13T00:00:00+00:00, 33347-dv360_20848-scheduled__2026-05-13T00:00:00+00:00, 33347-facebook_20849-scheduled__2026-05-13T00:00:00+00:00, 33347-the_trade_desk_crm_20850-scheduled__2026-05-13T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 33347 --org-id 310
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22ford_310%22%0AjsonPayload.internal_audience_id%3D%2233347%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-13T14:47:11Z%2F2026-05-13T15:07:11Z?project=flywheel-prod-328213"
9. Q25RUO635LN9F8 | triggered | 2026-05-13T07:57:10-07:00
   untrusted_message: "ford (Marketing Production): Exports for audience 33346 failed with states: <(snapshotting_finished,no_batches)>"
   audience_id: "33346"
   web_app_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3198/audiences/33346?impersonate_user_id=878&impersonate_team_id=741"
   checked_export_run_ids: "33346-pinterest_21751-scheduled__2026-05-13T00:00:00+00:00, 33346-reddit_ads_21793-scheduled__2026-05-13T00:00:00+00:00, 33346-tik_tok_streaming_21802-scheduled__2026-05-13T00:00:00+00:00, 33346-facebook_20846-scheduled__2026-05-13T00:00:00+00:00, 33346-the_trade_desk_crm_20847-scheduled__2026-05-13T00:00:00+00:00, 33346-dv360_20845-scheduled__2026-05-13T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 33346 --org-id 310
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22ford_310%22%0AjsonPayload.internal_audience_id%3D%2233346%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-13T14:47:10Z%2F2026-05-13T15:07:10Z?project=flywheel-prod-328213"
10. Q2UHVIE9H3CWW8 | triggered | 2026-05-13T07:57:09-07:00
   untrusted_message: "ford (Marketing Production): Exports for audience 32921 failed with states: <(snapshotting_finished,no_batches)>"
   audience_id: "32921"
   web_app_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3198/audiences/32921?impersonate_user_id=878&impersonate_team_id=741"
   checked_export_run_ids: "32921-pinterest_21759-scheduled__2026-05-13T00:00:00+00:00, 32921-reddit_ads_21801-scheduled__2026-05-13T00:00:00+00:00, 32921-tik_tok_streaming_21810-scheduled__2026-05-13T00:00:00+00:00, 32921-dv360_20869-scheduled__2026-05-13T00:00:00+00:00, 32921-the_trade_desk_crm_20871-scheduled__2026-05-13T00:00:00+00:00, 32921-facebook_20870-scheduled__2026-05-13T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 32921 --org-id 310
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22ford_310%22%0AjsonPayload.internal_audience_id%3D%2232921%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-13T14:47:09Z%2F2026-05-13T15:07:09Z?project=flywheel-prod-328213"
11. Q20M70MQD14D30 | triggered | 2026-05-13T07:57:08-07:00
   untrusted_message: "ford (Marketing Production): Exports for audience 32920 failed with states: <(snapshotting_finished,no_batches)>"
   audience_id: "32920"
   web_app_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3198/audiences/32920?impersonate_user_id=878&impersonate_team_id=741"
   checked_export_run_ids: "32920-pinterest_21758-scheduled__2026-05-13T00:00:00+00:00, 32920-reddit_ads_21800-scheduled__2026-05-13T00:00:00+00:00, 32920-tik_tok_streaming_21809-scheduled__2026-05-13T00:00:00+00:00, 32920-dv360_20866-scheduled__2026-05-13T00:00:00+00:00, 32920-facebook_20867-scheduled__2026-05-13T00:00:00+00:00, 32920-the_trade_desk_crm_20868-scheduled__2026-05-13T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 32920 --org-id 310
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22ford_310%22%0AjsonPayload.internal_audience_id%3D%2232920%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-13T14:47:08Z%2F2026-05-13T15:07:08Z?project=flywheel-prod-328213"
12. Q1LEWIJ102WL8R | triggered | 2026-05-13T07:57:07-07:00
   untrusted_message: "ford (Marketing Production): Exports for audience 32703 failed with states: <(snapshotting_finished,no_batches)>"
   audience_id: "32703"
   web_app_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3198/audiences/32703?impersonate_user_id=878&impersonate_team_id=741"
   checked_export_run_ids: "32703-facebook_20067-scheduled__2026-05-13T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 32703 --org-id 310
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22ford_310%22%0AjsonPayload.internal_audience_id%3D%2232703%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-13T14:47:06Z%2F2026-05-13T15:07:06Z?project=flywheel-prod-328213"
13. Q22B7QPRRDSA37 | triggered | 2026-05-13T07:57:05-07:00
   untrusted_message: "ford (Marketing Production): Exports for audience 32702 failed with states: <(snapshotting_finished,no_batches)>"
   audience_id: "32702"
   web_app_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3198/audiences/32702?impersonate_user_id=878&impersonate_team_id=741"
   checked_export_run_ids: "32702-facebook_20066-scheduled__2026-05-13T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 32702 --org-id 310
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22ford_310%22%0AjsonPayload.internal_audience_id%3D%2232702%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-13T14:47:04Z%2F2026-05-13T15:07:04Z?project=flywheel-prod-328213"
14. Q10CCC3A5XZFGC | triggered | 2026-05-13T07:57:03-07:00
   untrusted_message: "ford (Marketing Production): Exports for audience 31317 failed with states: <(snapshotting_finished,no_batches)>"
   audience_id: "31317"
   web_app_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3198/audiences/31317?impersonate_user_id=878&impersonate_team_id=741"
   checked_export_run_ids: "31317-the_trade_desk_crm_19706-scheduled__2026-05-13T00:00:00+00:00, 31317-facebook_19707-scheduled__2026-05-13T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 31317 --org-id 310
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22ford_310%22%0AjsonPayload.internal_audience_id%3D%2231317%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-13T14:47:02Z%2F2026-05-13T15:07:02Z?project=flywheel-prod-328213"
15. Q35JFDLCVFVCBX | triggered | 2026-05-13T07:57:02-07:00
   untrusted_message: "ford (Marketing Production): Exports for audience 31315 failed with states: <(snapshotting_finished,no_batches)>"
   audience_id: "31315"
   web_app_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3198/audiences/31315?impersonate_user_id=878&impersonate_team_id=741"
   checked_export_run_ids: "31315-the_trade_desk_crm_19703-scheduled__2026-05-13T00:00:00+00:00, 31315-facebook_19704-scheduled__2026-05-13T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 31315 --org-id 310
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22ford_310%22%0AjsonPayload.internal_audience_id%3D%2231315%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-13T14:47:01Z%2F2026-05-13T15:07:01Z?project=flywheel-prod-328213"
16. Q35G2Y7HOP9WVU | triggered | 2026-05-13T07:57:00-07:00
   untrusted_message: "ford (Marketing Production): Exports for audience 31303 failed with states: <(snapshotting_finished,no_batches)>"
   audience_id: "31303"
   web_app_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3198/audiences/31303?impersonate_user_id=878&impersonate_team_id=741"
   checked_export_run_ids: "31303-the_trade_desk_crm_19700-scheduled__2026-05-13T00:00:00+00:00, 31303-facebook_19701-scheduled__2026-05-13T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 31303 --org-id 310
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22ford_310%22%0AjsonPayload.internal_audience_id%3D%2231303%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-13T14:47:00Z%2F2026-05-13T15:07:00Z?project=flywheel-prod-328213"
17. Q24218TGU2M1Y5 | triggered | 2026-05-13T07:56:59-07:00
   untrusted_message: "ford (Marketing Production): Exports for audience 31290 failed with states: <(snapshotting_finished,no_batches)>"
   audience_id: "31290"
   web_app_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3198/audiences/31290?impersonate_user_id=878&impersonate_team_id=741"
   checked_export_run_ids: "31290-the_trade_desk_crm_19697-scheduled__2026-05-13T00:00:00+00:00, 31290-facebook_19698-scheduled__2026-05-13T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 31290 --org-id 310
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22ford_310%22%0AjsonPayload.internal_audience_id%3D%2231290%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-13T14:46:59Z%2F2026-05-13T15:06:59Z?project=flywheel-prod-328213"
18. Q0EI54D89DOCS9 | triggered | 2026-05-13T07:56:58-07:00
   untrusted_message: "ford (Marketing Production): Exports for audience 31289 failed with states: <(snapshotting_finished,no_batches)>"
   audience_id: "31289"
   web_app_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3198/audiences/31289?impersonate_user_id=878&impersonate_team_id=741"
   checked_export_run_ids: "31289-facebook_19694-scheduled__2026-05-13T00:00:00+00:00, 31289-the_trade_desk_crm_19695-scheduled__2026-05-13T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 31289 --org-id 310
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22ford_310%22%0AjsonPayload.internal_audience_id%3D%2231289%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-13T14:46:58Z%2F2026-05-13T15:06:58Z?project=flywheel-prod-328213"
19. Q3OGA20C8VTH1G | triggered | 2026-05-13T07:56:57-07:00
   untrusted_message: "ford (Marketing Production): Exports for audience 31276 failed with states: <(snapshotting_finished,no_batches)>"
   audience_id: "31276"
   web_app_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3198/audiences/31276?impersonate_user_id=878&impersonate_team_id=741"
   checked_export_run_ids: "31276-facebook_19690-scheduled__2026-05-13T00:00:00+00:00, 31276-the_trade_desk_crm_19691-scheduled__2026-05-13T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 31276 --org-id 310
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22ford_310%22%0AjsonPayload.internal_audience_id%3D%2231276%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-13T14:46:56Z%2F2026-05-13T15:06:56Z?project=flywheel-prod-328213"
20. Q04B2OJIZ4F2KT | triggered | 2026-05-13T07:56:56-07:00
   untrusted_message: "ford (Marketing Production): Exports for audience 31274 failed with states: <(snapshotting_finished,no_batches)>"
   audience_id: "31274"
   web_app_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3198/audiences/31274?impersonate_user_id=878&impersonate_team_id=741"
   checked_export_run_ids: "31274-facebook_19687-scheduled__2026-05-13T00:00:00+00:00, 31274-the_trade_desk_crm_19688-scheduled__2026-05-13T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 31274 --org-id 310
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22ford_310%22%0AjsonPayload.internal_audience_id%3D%2231274%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-13T14:46:55Z%2F2026-05-13T15:06:55Z?project=flywheel-prod-328213"
21. Q2JLV0HSSULT41 | triggered | 2026-05-13T07:56:54-07:00
   untrusted_message: "ford (Marketing Production): Exports for audience 29560 failed with states: <(snapshotting_finished,no_batches)>"
   audience_id: "29560"
   web_app_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3198/audiences/29560?impersonate_user_id=878&impersonate_team_id=741"
   checked_export_run_ids: "29560-marketing_cloud_18087-scheduled__2026-05-13T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 29560 --org-id 310
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22ford_310%22%0AjsonPayload.internal_audience_id%3D%2229560%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-13T14:46:54Z%2F2026-05-13T15:06:54Z?project=flywheel-prod-328213"

Deduped glcli commands by audience
-----------------------------------
audience_id 32921:
  glcli --env prod bifrost pizza --audience-id 32921 --org-id 310
audience_id 34062:
  glcli --env prod bifrost pizza --audience-id 34062 --org-id 310
audience_id 34059:
  glcli --env prod bifrost pizza --audience-id 34059 --org-id 310
audience_id 34010:
  glcli --env prod bifrost pizza --audience-id 34010 --org-id 310
audience_id 34008:
  glcli --env prod bifrost pizza --audience-id 34008 --org-id 310
audience_id 33348:
  glcli --env prod bifrost pizza --audience-id 33348 --org-id 310
audience_id 33347:
  glcli --env prod bifrost pizza --audience-id 33347 --org-id 310
audience_id 33346:
  glcli --env prod bifrost pizza --audience-id 33346 --org-id 310
audience_id 32920:
  glcli --env prod bifrost pizza --audience-id 32920 --org-id 310
audience_id 32703:
  glcli --env prod bifrost pizza --audience-id 32703 --org-id 310
audience_id 32702:
  glcli --env prod bifrost pizza --audience-id 32702 --org-id 310
audience_id 31317:
  glcli --env prod bifrost pizza --audience-id 31317 --org-id 310
audience_id 31315:
  glcli --env prod bifrost pizza --audience-id 31315 --org-id 310
audience_id 31303:
  glcli --env prod bifrost pizza --audience-id 31303 --org-id 310
audience_id 31290:
  glcli --env prod bifrost pizza --audience-id 31290 --org-id 310
audience_id 31289:
  glcli --env prod bifrost pizza --audience-id 31289 --org-id 310
audience_id 31276:
  glcli --env prod bifrost pizza --audience-id 31276 --org-id 310
audience_id 31274:
  glcli --env prod bifrost pizza --audience-id 31274 --org-id 310
audience_id 29560:
  glcli --env prod bifrost pizza --audience-id 29560 --org-id 310
