Alerts (1)
----------------
1. Q1VX18N949X22X | triggered | 2026-06-19T07:51:04-07:00
   untrusted_message: "ford (Marketing Production): Exports for audience 33348 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "33348"
   endpoint_id: "app_dv360_1807"
   checked_export_run_ids: "33348-dv360_20851-scheduled__2026-06-19T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 33348 --org-id 310
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22ford_310%22%0AjsonPayload.internal_audience_id%3D%2233348%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-19T14:41:03Z%2F2026-06-19T15:01:03Z?project=flywheel-prod-328213"

Deduped glcli commands by audience
-----------------------------------
audience_id 33348:
  glcli --env prod bifrost pizza --audience-id 33348 --org-id 310
