Alerts (1)
----------------
1. Q38KA88MOREMW6 | triggered | 2026-06-22T07:51:33-07:00
   untrusted_message: "Braves (default): Exports for audience 37296 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "37296"
   endpoint_id: "app_salesforce_audience_1885"
   checked_export_run_ids: "37296-salesforce_audience_22399-scheduled__2026-06-22T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 37296 --org-id 524
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22braves_524%22%0AjsonPayload.internal_audience_id%3D%2237296%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:41:32Z%2F2026-06-22T15:01:32Z?project=flywheel-prod-328213"

Deduped glcli commands by audience
-----------------------------------
audience_id 37296:
  glcli --env prod bifrost pizza --audience-id 37296 --org-id 524
