Alerts (1)
----------------
1. Q1E87Q5VA88DR3 | triggered | 2026-06-22T07:58:12-07:00
   untrusted_message: "ASU Enterprise Partners (Alumni): Exports for audience 26039 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "26039"
   endpoint_id: "app_linkedin_ads_1761"
   checked_export_run_ids: "26039-linkedin_ads_16094-scheduled__2026-06-22T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 26039 --org-id 451
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22asuenterprisepartners_451%22%0AjsonPayload.internal_audience_id%3D%2226039%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:48:12Z%2F2026-06-22T15:08:12Z?project=flywheel-prod-328213"

Deduped glcli commands by audience
-----------------------------------
audience_id 26039:
  glcli --env prod bifrost pizza --audience-id 26039 --org-id 451
