Alerts (1)
----------------
1. Q0AHQNO4EY83ML | triggered | 2026-06-19T07:41:15-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 12808 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "12808"
   endpoint_id: "app_liveramp_activation_41"
   checked_export_run_ids: "12808-live_ramp_activation_4615-scheduled__2026-06-12T00:00:00+00:00, 12808-live_ramp_activation_4615-scheduled__2026-06-19T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 12808 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2212808%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-19T14:31:15Z%2F2026-06-19T14:51:15Z?project=gl-client-albertsons"

Deduped glcli commands by audience
-----------------------------------
audience_id 12808:
  glcli --env albertsons bifrost pizza --audience-id 12808 --org-id 6
