Alerts (5)
----------------
1. Q36FHDW4FQ2W9V | triggered | 2026-05-13T09:32:35-07:00
   untrusted_message: "albertsons (Albertsons Media) - Audience 12742: 0 successfull_exports from pizza tracker found 10 minutes after new export"
   audience_id: "12742"
   audience_url: "https://albertsons.growthloop.com/v2/dataset_groups/82/audiences/12742?impersonate_user_id=29&impersonate_team_id=9"
   glcli: glcli --env albertsons bifrost pizza --audience-id 12742 --org-id 6
2. Q2N69VPQCMRHGL | triggered | 2026-05-13T00:18:27-07:00
   untrusted_message: "albertsons (Albertsons Media) - Audience 8473: Audience Export failure for 8473 sent to client."
   audience_id: "8473"
   audience_url: "https://albertsons.growthloop.com/v2/dataset_groups/82/audiences/8473?impersonate_user_id=29&impersonate_team_id=9"
   glcli: glcli --env albertsons bifrost pizza --audience-id 8473 --org-id 6
3. Q3U0RMO0GSEU83 | triggered | 2026-05-12T16:05:54-07:00
   untrusted_message: "albertsons (Albertsons Media) - Audience 12801: 0 successfull_exports from pizza tracker found 10 minutes after new export"
   audience_id: "12801"
   audience_url: "https://albertsons.growthloop.com/v2/dataset_groups/99/audiences/12801?impersonate_user_id=29&impersonate_team_id=9"
   glcli: glcli --env albertsons bifrost pizza --audience-id 12801 --org-id 6
4. Q311OEQ3IZ6GPG | triggered | 2026-05-12T12:10:10-07:00
   untrusted_message: "albertsons (Albertsons Media) - Audience 11688: Audience Export failure for 11688 sent to client."
   audience_id: "11688"
   audience_url: "https://albertsons.growthloop.com/v2/dataset_groups/82/audiences/11688?impersonate_user_id=29&impersonate_team_id=9"
   glcli: glcli --env albertsons bifrost pizza --audience-id 11688 --org-id 6
5. Q2S03JXYQD34WM | triggered | 2026-05-12T10:08:23-07:00
   untrusted_message: "albertsons (Albertsons Media) - Audience 11820: Audience Export failure for 11820 sent to client."
   audience_id: "11820"
   audience_url: "https://albertsons.growthloop.com/v2/dataset_groups/82/audiences/11820?impersonate_user_id=29&impersonate_team_id=9"
   glcli: glcli --env albertsons bifrost pizza --audience-id 11820 --org-id 6

Deduped glcli commands by audience
-----------------------------------
audience_id 12742:
  glcli --env albertsons bifrost pizza --audience-id 12742 --org-id 6
audience_id 8473:
  glcli --env albertsons bifrost pizza --audience-id 8473 --org-id 6
audience_id 12801:
  glcli --env albertsons bifrost pizza --audience-id 12801 --org-id 6
audience_id 11688:
  glcli --env albertsons bifrost pizza --audience-id 11688 --org-id 6
audience_id 11820:
  glcli --env albertsons bifrost pizza --audience-id 11820 --org-id 6
