Alerts (61)
----------------
1. Q2CB97BKXQUIJL | triggered | 2026-06-22T07:44:13-07:00
   untrusted_message: "albertsons (Albertsons Media): No exports for audience 13252 found in scheduled interval"
   audience_id: "13252"
   checked_export_run_ids: ""
   glcli: glcli --env albertsons bifrost pizza --audience-id 13252 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2213252%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:34:13Z%2F2026-06-22T14:54:13Z?project=gl-client-albertsons"
2. Q1WG41MFJWGPFA | triggered | 2026-06-22T07:44:13-07:00
   untrusted_message: "albertsons (Albertsons Media): No exports for audience 13251 found in scheduled interval"
   audience_id: "13251"
   checked_export_run_ids: ""
   glcli: glcli --env albertsons bifrost pizza --audience-id 13251 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2213251%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:34:13Z%2F2026-06-22T14:54:13Z?project=gl-client-albertsons"
3. Q0BQGAN8YGUAJJ | triggered | 2026-06-22T07:44:13-07:00
   untrusted_message: "albertsons (Albertsons Media): No exports for audience 13250 found in scheduled interval"
   audience_id: "13250"
   checked_export_run_ids: ""
   glcli: glcli --env albertsons bifrost pizza --audience-id 13250 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2213250%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:34:12Z%2F2026-06-22T14:54:12Z?project=gl-client-albertsons"
4. Q2G29JRLKF3CKP | triggered | 2026-06-22T07:44:07-07:00
   untrusted_message: "albertsons (Albertsons Media): No exports for audience 13163 found in scheduled interval"
   audience_id: "13163"
   checked_export_run_ids: ""
   glcli: glcli --env albertsons bifrost pizza --audience-id 13163 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2213163%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:34:06Z%2F2026-06-22T14:54:06Z?project=gl-client-albertsons"
5. Q3QSPYAEZCWWX1 | triggered | 2026-06-22T07:44:03-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 13102 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "13102"
   checked_export_run_ids: "13102-live_ramp_activation_5004-scheduled__2026-06-22T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 13102 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2213102%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:34:03Z%2F2026-06-22T14:54:03Z?project=gl-client-albertsons"
6. Q1X5BOAWJQG1YE | triggered | 2026-06-22T07:44:01-07:00
   untrusted_message: "albertsons (Albertsons Media): No exports for audience 13077 found in scheduled interval"
   audience_id: "13077"
   checked_export_run_ids: ""
   glcli: glcli --env albertsons bifrost pizza --audience-id 13077 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2213077%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:34:01Z%2F2026-06-22T14:54:01Z?project=gl-client-albertsons"
7. Q3Y4KRGA8Y1E3X | triggered | 2026-06-22T07:43:59-07:00
   untrusted_message: "albertsons (Albertsons Media): No exports for audience 13066 found in scheduled interval"
   audience_id: "13066"
   checked_export_run_ids: ""
   glcli: glcli --env albertsons bifrost pizza --audience-id 13066 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2213066%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:33:59Z%2F2026-06-22T14:53:59Z?project=gl-client-albertsons"
8. Q0FA1RRQ0OQ1XG | triggered | 2026-06-22T07:43:59-07:00
   untrusted_message: "albertsons (Albertsons Media): No exports for audience 13059 found in scheduled interval"
   audience_id: "13059"
   checked_export_run_ids: ""
   glcli: glcli --env albertsons bifrost pizza --audience-id 13059 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2213059%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:33:58Z%2F2026-06-22T14:53:58Z?project=gl-client-albertsons"
9. Q2AR9C9I0SJ474 | triggered | 2026-06-22T07:43:57-07:00
   untrusted_message: "albertsons (Albertsons Media): No exports for audience 13048 found in scheduled interval"
   audience_id: "13048"
   checked_export_run_ids: ""
   glcli: glcli --env albertsons bifrost pizza --audience-id 13048 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2213048%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:33:57Z%2F2026-06-22T14:53:57Z?project=gl-client-albertsons"
10. Q36627JV84N6MC | triggered | 2026-06-22T07:43:56-07:00
   untrusted_message: "albertsons (Albertsons Media): No exports for audience 13041 found in scheduled interval"
   audience_id: "13041"
   checked_export_run_ids: ""
   glcli: glcli --env albertsons bifrost pizza --audience-id 13041 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2213041%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:33:56Z%2F2026-06-22T14:53:56Z?project=gl-client-albertsons"
11. Q038OTUAZE8A8R | triggered | 2026-06-22T07:43:56-07:00
   untrusted_message: "albertsons (Albertsons Media): No exports for audience 13010 found in scheduled interval"
   audience_id: "13010"
   checked_export_run_ids: ""
   glcli: glcli --env albertsons bifrost pizza --audience-id 13010 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2213010%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:33:56Z%2F2026-06-22T14:53:56Z?project=gl-client-albertsons"
12. Q07PS9SETOZBSQ | triggered | 2026-06-22T07:43:55-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 12991 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "12991"
   checked_export_run_ids: "12991-live_ramp_activation_4875-scheduled__2026-06-22T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 12991 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2212991%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:33:55Z%2F2026-06-22T14:53:55Z?project=gl-client-albertsons"
13. Q3UFNVVE8AB3R1 | triggered | 2026-06-22T07:43:47-07:00
   untrusted_message: "albertsons (Albertsons Media): No exports for audience 12921 found in scheduled interval"
   audience_id: "12921"
   checked_export_run_ids: ""
   glcli: glcli --env albertsons bifrost pizza --audience-id 12921 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2212921%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:33:46Z%2F2026-06-22T14:53:46Z?project=gl-client-albertsons"
14. Q2ALNNSPS6R5PR | triggered | 2026-06-22T07:43:40-07:00
   untrusted_message: "albertsons (Albertsons Media): No exports for audience 12862 found in scheduled interval"
   audience_id: "12862"
   checked_export_run_ids: ""
   glcli: glcli --env albertsons bifrost pizza --audience-id 12862 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2212862%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:33:40Z%2F2026-06-22T14:53:40Z?project=gl-client-albertsons"
15. Q3S11MFV0L0A4A | triggered | 2026-06-22T07:43:05-07:00
   untrusted_message: "albertsons (Albertsons Media): No exports for audience 12630 found in scheduled interval"
   audience_id: "12630"
   checked_export_run_ids: ""
   glcli: glcli --env albertsons bifrost pizza --audience-id 12630 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2212630%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:33:05Z%2F2026-06-22T14:53:05Z?project=gl-client-albertsons"
16. Q2IST76K5AY6MR | triggered | 2026-06-22T07:43:01-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 12609 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "12609"
   checked_export_run_ids: "12609-live_ramp_activation_4380-scheduled__2026-06-22T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 12609 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2212609%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:33:01Z%2F2026-06-22T14:53:01Z?project=gl-client-albertsons"
17. Q3DANNRE1URWVM | triggered | 2026-06-22T07:43:01-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 12606 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "12606"
   checked_export_run_ids: "12606-live_ramp_activation_4377-scheduled__2026-06-22T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 12606 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2212606%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:33:00Z%2F2026-06-22T14:53:00Z?project=gl-client-albertsons"
18. Q311410O90EFHR | triggered | 2026-06-22T07:42:57-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 12592 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "12592"
   checked_export_run_ids: "12592-live_ramp_activation_4363-scheduled__2026-06-22T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 12592 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2212592%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:32:56Z%2F2026-06-22T14:52:56Z?project=gl-client-albertsons"
19. Q04S47ZK76C24B | triggered | 2026-06-22T07:42:56-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 12591 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "12591"
   checked_export_run_ids: "12591-live_ramp_activation_4362-scheduled__2026-06-22T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 12591 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2212591%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:32:56Z%2F2026-06-22T14:52:56Z?project=gl-client-albertsons"
20. Q2GIWFMK1IEZT5 | triggered | 2026-06-22T07:42:48-07:00
   untrusted_message: "albertsons (Albertsons Media): No exports for audience 12557 found in scheduled interval"
   audience_id: "12557"
   checked_export_run_ids: ""
   glcli: glcli --env albertsons bifrost pizza --audience-id 12557 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2212557%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:32:47Z%2F2026-06-22T14:52:47Z?project=gl-client-albertsons"
21. Q0NMC9Y9W3RQGN | triggered | 2026-06-22T07:42:37-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 12514 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "12514"
   checked_export_run_ids: "12514-live_ramp_activation_4288-scheduled__2026-06-22T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 12514 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2212514%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:32:37Z%2F2026-06-22T14:52:37Z?project=gl-client-albertsons"
22. Q2T6FOTOJONNB5 | triggered | 2026-06-22T07:42:35-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 12506 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "12506"
   endpoint_id: "app_liveramp_activation_44"
   checked_export_run_ids: "12506-live_ramp_activation_4280-scheduled__2026-06-14T00:00:00+00:00, 12506-live_ramp_activation_4280-scheduled__2026-06-21T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 12506 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2212506%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:32:35Z%2F2026-06-22T14:52:35Z?project=gl-client-albertsons"
23. Q0IX8NOFZKPWF5 | triggered | 2026-06-22T07:42:33-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 12499 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "12499"
   checked_export_run_ids: "12499-live_ramp_activation_4273-scheduled__2026-06-21T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 12499 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2212499%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:32:33Z%2F2026-06-22T14:52:33Z?project=gl-client-albertsons"
24. Q04PEHO7Q7B29T | triggered | 2026-06-22T07:42:33-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 12498 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "12498"
   checked_export_run_ids: "12498-live_ramp_activation_4272-scheduled__2026-06-21T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 12498 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2212498%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:32:33Z%2F2026-06-22T14:52:33Z?project=gl-client-albertsons"
25. Q0491BXP5ERJ3Q | triggered | 2026-06-22T07:42:32-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 12495 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "12495"
   endpoint_id: "app_liveramp_activation_44"
   checked_export_run_ids: "12495-live_ramp_activation_4269-scheduled__2026-06-14T00:00:00+00:00, 12495-live_ramp_activation_4269-scheduled__2026-06-14T00:00:00+00:00, 12495-live_ramp_activation_4269-scheduled__2026-06-21T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 12495 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2212495%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:32:32Z%2F2026-06-22T14:52:32Z?project=gl-client-albertsons"
26. Q07L8HVM5VF8Z0 | triggered | 2026-06-22T07:42:28-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 12477 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "12477"
   checked_export_run_ids: "12477-live_ramp_activation_4251-scheduled__2026-06-21T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 12477 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2212477%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:32:28Z%2F2026-06-22T14:52:28Z?project=gl-client-albertsons"
27. Q0QLGOOH2BMW5P | triggered | 2026-06-22T07:42:25-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 12468 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "12468"
   endpoint_id: "app_liveramp_activation_44"
   checked_export_run_ids: "12468-live_ramp_activation_4242-scheduled__2026-06-14T00:00:00+00:00, 12468-live_ramp_activation_4242-scheduled__2026-06-21T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 12468 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2212468%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:32:25Z%2F2026-06-22T14:52:25Z?project=gl-client-albertsons"
28. Q3E7D32GQ7OKRE | triggered | 2026-06-22T07:41:48-07:00
   untrusted_message: "albertsons (Albertsons Media): No exports for audience 12297 found in scheduled interval"
   audience_id: "12297"
   checked_export_run_ids: ""
   glcli: glcli --env albertsons bifrost pizza --audience-id 12297 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2212297%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:31:48Z%2F2026-06-22T14:51:48Z?project=gl-client-albertsons"
29. Q25LG3U2I3I5V9 | triggered | 2026-06-22T07:41:42-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 12265 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "12265"
   checked_export_run_ids: "12265-live_ramp_activation_4059-scheduled__2026-06-22T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 12265 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2212265%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:31:41Z%2F2026-06-22T14:51:41Z?project=gl-client-albertsons"
30. Q0GB6GMZTNLA6N | triggered | 2026-06-22T07:41:40-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 12258 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "12258"
   checked_export_run_ids: "12258-live_ramp_activation_4050-scheduled__2026-06-22T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 12258 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2212258%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:31:39Z%2F2026-06-22T14:51:39Z?project=gl-client-albertsons"
31. Q2B61AX94WQDOC | triggered | 2026-06-22T07:40:25-07:00
   untrusted_message: "albertsons (Albertsons Media): No exports for audience 11859 found in scheduled interval"
   audience_id: "11859"
   checked_export_run_ids: ""
   glcli: glcli --env albertsons bifrost pizza --audience-id 11859 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2211859%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:30:25Z%2F2026-06-22T14:50:25Z?project=gl-client-albertsons"
32. Q1VNJUI4TCC77R | triggered | 2026-06-22T07:40:25-07:00
   untrusted_message: "albertsons (Albertsons Media): No exports for audience 11858 found in scheduled interval"
   audience_id: "11858"
   checked_export_run_ids: ""
   glcli: glcli --env albertsons bifrost pizza --audience-id 11858 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2211858%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:30:25Z%2F2026-06-22T14:50:25Z?project=gl-client-albertsons"
33. Q09V12HXZEAC1J | triggered | 2026-06-22T07:40:18-07:00
   untrusted_message: "albertsons (Albertsons Media): No exports for audience 11710 found in scheduled interval"
   audience_id: "11710"
   checked_export_run_ids: ""
   glcli: glcli --env albertsons bifrost pizza --audience-id 11710 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2211710%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:30:18Z%2F2026-06-22T14:50:18Z?project=gl-client-albertsons"
34. Q14GYOG9D1D7EX | triggered | 2026-06-22T07:40:17-07:00
   untrusted_message: "albertsons (Albertsons Media): No exports for audience 11709 found in scheduled interval"
   audience_id: "11709"
   checked_export_run_ids: ""
   glcli: glcli --env albertsons bifrost pizza --audience-id 11709 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2211709%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:30:17Z%2F2026-06-22T14:50:17Z?project=gl-client-albertsons"
35. Q3TT5UTAH8H3H3 | triggered | 2026-06-22T07:40:17-07:00
   untrusted_message: "albertsons (Albertsons Media): No exports for audience 11708 found in scheduled interval"
   audience_id: "11708"
   checked_export_run_ids: ""
   glcli: glcli --env albertsons bifrost pizza --audience-id 11708 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2211708%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:30:17Z%2F2026-06-22T14:50:17Z?project=gl-client-albertsons"
36. Q2KXZG35S46HIS | triggered | 2026-06-22T07:40:17-07:00
   untrusted_message: "albertsons (Albertsons Media): No exports for audience 11707 found in scheduled interval"
   audience_id: "11707"
   checked_export_run_ids: ""
   glcli: glcli --env albertsons bifrost pizza --audience-id 11707 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2211707%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:30:17Z%2F2026-06-22T14:50:17Z?project=gl-client-albertsons"
37. Q0CDMM59V4CUUZ | triggered | 2026-06-22T07:40:15-07:00
   untrusted_message: "albertsons (Albertsons Media): No exports for audience 11700 found in scheduled interval"
   audience_id: "11700"
   checked_export_run_ids: ""
   glcli: glcli --env albertsons bifrost pizza --audience-id 11700 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2211700%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:30:15Z%2F2026-06-22T14:50:15Z?project=gl-client-albertsons"
38. Q31KXCL512ORCS | triggered | 2026-06-22T07:40:07-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 11631 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "11631"
   checked_export_run_ids: "11631-live_ramp_activation_3551-scheduled__2026-06-19T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 11631 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2211631%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:30:07Z%2F2026-06-22T14:50:07Z?project=gl-client-albertsons"
39. Q1Q8NBNAOY7FKO | triggered | 2026-06-22T07:39:52-07:00
   untrusted_message: "albertsons (Albertsons Media): No exports for audience 11481 found in scheduled interval"
   audience_id: "11481"
   checked_export_run_ids: ""
   glcli: glcli --env albertsons bifrost pizza --audience-id 11481 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2211481%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:29:52Z%2F2026-06-22T14:49:52Z?project=gl-client-albertsons"
40. Q16JWD96F28MID | triggered | 2026-06-22T07:39:52-07:00
   untrusted_message: "albertsons (Albertsons Media): No exports for audience 11480 found in scheduled interval"
   audience_id: "11480"
   checked_export_run_ids: ""
   glcli: glcli --env albertsons bifrost pizza --audience-id 11480 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2211480%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:29:51Z%2F2026-06-22T14:49:51Z?project=gl-client-albertsons"
41. Q3N3SLVZH82U85 | triggered | 2026-06-22T07:39:51-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 11474 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "11474"
   checked_export_run_ids: "11474-live_ramp_activation_3462-scheduled__2026-06-22T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 11474 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2211474%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:29:50Z%2F2026-06-22T14:49:50Z?project=gl-client-albertsons"
42. Q2RB5WG2WUDFPR | triggered | 2026-06-22T07:39:50-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 11473 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "11473"
   checked_export_run_ids: "11473-live_ramp_activation_3461-scheduled__2026-06-22T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 11473 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2211473%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:29:50Z%2F2026-06-22T14:49:50Z?project=gl-client-albertsons"
43. Q2DYXOAK6QJ78M | triggered | 2026-06-22T07:39:43-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 11390 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "11390"
   checked_export_run_ids: "11390-live_ramp_activation_3414-scheduled__2026-06-22T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 11390 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2211390%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:29:43Z%2F2026-06-22T14:49:43Z?project=gl-client-albertsons"
44. Q2FYE59WUSLZES | triggered | 2026-06-22T07:39:42-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 11379 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "11379"
   checked_export_run_ids: "11379-live_ramp_activation_3409-scheduled__2026-06-22T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 11379 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2211379%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:29:41Z%2F2026-06-22T14:49:41Z?project=gl-client-albertsons"
45. Q2OH5T8VXGZMUN | triggered | 2026-06-22T07:39:41-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 11375 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "11375"
   checked_export_run_ids: "11375-live_ramp_activation_3407-scheduled__2026-06-22T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 11375 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2211375%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:29:41Z%2F2026-06-22T14:49:41Z?project=gl-client-albertsons"
46. Q11E6OHRIMO8MK | triggered | 2026-06-22T07:39:41-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 11374 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "11374"
   checked_export_run_ids: "11374-live_ramp_activation_3406-scheduled__2026-06-22T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 11374 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2211374%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:29:41Z%2F2026-06-22T14:49:41Z?project=gl-client-albertsons"
47. Q1N343UUDXPUWL | triggered | 2026-06-22T07:39:41-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 11366 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "11366"
   checked_export_run_ids: "11366-live_ramp_activation_3401-scheduled__2026-06-22T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 11366 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2211366%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:29:40Z%2F2026-06-22T14:49:40Z?project=gl-client-albertsons"
48. Q2SA2EL0F19V60 | triggered | 2026-06-22T07:39:37-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 11349 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "11349"
   checked_export_run_ids: "11349-live_ramp_activation_3389-scheduled__2026-06-19T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 11349 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2211349%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:29:37Z%2F2026-06-22T14:49:37Z?project=gl-client-albertsons"
49. Q3005U6GTLCOFC | triggered | 2026-06-22T07:39:32-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 11293 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "11293"
   checked_export_run_ids: "11293-live_ramp_sftp_3788-scheduled__2026-06-19T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 11293 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2211293%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:29:31Z%2F2026-06-22T14:49:31Z?project=gl-client-albertsons"
50. Q0UL47E3YFQTVV | triggered | 2026-06-22T07:39:31-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 11290 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "11290"
   checked_export_run_ids: "11290-live_ramp_activation_3403-scheduled__2026-06-19T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 11290 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2211290%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:29:31Z%2F2026-06-22T14:49:31Z?project=gl-client-albertsons"
51. Q3BJ8ZQ6G9WINC | triggered | 2026-06-22T07:39:30-07:00
   untrusted_message: "albertsons (Albertsons Media): No exports for audience 11283 found in scheduled interval"
   audience_id: "11283"
   checked_export_run_ids: ""
   glcli: glcli --env albertsons bifrost pizza --audience-id 11283 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2211283%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:29:30Z%2F2026-06-22T14:49:30Z?project=gl-client-albertsons"
52. Q37K6YHSUDCIBR | triggered | 2026-06-22T07:39:28-07:00
   untrusted_message: "albertsons (Albertsons Media): No exports for audience 11272 found in scheduled interval"
   audience_id: "11272"
   checked_export_run_ids: ""
   glcli: glcli --env albertsons bifrost pizza --audience-id 11272 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2211272%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:29:28Z%2F2026-06-22T14:49:28Z?project=gl-client-albertsons"
53. Q2PUJ74I70R6FA | triggered | 2026-06-22T07:39:28-07:00
   untrusted_message: "albertsons (Albertsons Media): No exports for audience 11271 found in scheduled interval"
   audience_id: "11271"
   checked_export_run_ids: ""
   glcli: glcli --env albertsons bifrost pizza --audience-id 11271 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2211271%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:29:28Z%2F2026-06-22T14:49:28Z?project=gl-client-albertsons"
54. Q3ZU55F3BRTE3K | triggered | 2026-06-22T07:39:27-07:00
   untrusted_message: "albertsons (Albertsons Media): No exports for audience 11270 found in scheduled interval"
   audience_id: "11270"
   checked_export_run_ids: ""
   glcli: glcli --env albertsons bifrost pizza --audience-id 11270 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2211270%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:29:27Z%2F2026-06-22T14:49:27Z?project=gl-client-albertsons"
55. Q3CACW0RZJX8F5 | triggered | 2026-06-22T07:39:18-07:00
   untrusted_message: "albertsons (Albertsons Media): No exports for audience 11202 found in scheduled interval"
   audience_id: "11202"
   checked_export_run_ids: ""
   glcli: glcli --env albertsons bifrost pizza --audience-id 11202 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2211202%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:29:18Z%2F2026-06-22T14:49:18Z?project=gl-client-albertsons"
56. Q0710TTPXJLKDR | triggered | 2026-06-22T07:39:09-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 11148 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "11148"
   checked_export_run_ids: "11148-live_ramp_activation_3045-scheduled__2026-06-22T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 11148 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2211148%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:29:08Z%2F2026-06-22T14:49:08Z?project=gl-client-albertsons"
57. Q2I7PPSFXCE9D0 | triggered | 2026-06-22T07:39:08-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 11147 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "11147"
   checked_export_run_ids: "11147-live_ramp_activation_3046-scheduled__2026-06-22T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 11147 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2211147%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:29:08Z%2F2026-06-22T14:49:08Z?project=gl-client-albertsons"
58. Q0U1LXTT47O3NZ | triggered | 2026-06-22T07:39:04-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 11120 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "11120"
   checked_export_run_ids: "11120-live_ramp_activation_3053-scheduled__2026-06-22T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 11120 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2211120%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:29:04Z%2F2026-06-22T14:49:04Z?project=gl-client-albertsons"
59. Q13KHJ175T37N6 | triggered | 2026-06-22T07:39:03-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 11117 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "11117"
   checked_export_run_ids: "11117-live_ramp_activation_3056-scheduled__2026-06-22T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 11117 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2211117%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:29:03Z%2F2026-06-22T14:49:03Z?project=gl-client-albertsons"
60. Q213WSVKVPKMTM | triggered | 2026-06-22T07:38:41-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 10935 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "10935"
   checked_export_run_ids: "10935-live_ramp_activation_4988-scheduled__2026-06-20T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 10935 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2210935%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:28:40Z%2F2026-06-22T14:48:40Z?project=gl-client-albertsons"
61. Q2XZFHFFWBPSE0 | triggered | 2026-06-22T07:38:27-07:00
   untrusted_message: "albertsons (Albertsons Media): No exports for audience 10795 found in scheduled interval"
   audience_id: "10795"
   checked_export_run_ids: ""
   glcli: glcli --env albertsons bifrost pizza --audience-id 10795 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2210795%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:28:27Z%2F2026-06-22T14:48:27Z?project=gl-client-albertsons"

Deduped glcli commands by audience
-----------------------------------
audience_id 13252:
  glcli --env albertsons bifrost pizza --audience-id 13252 --org-id 6
audience_id 13251:
  glcli --env albertsons bifrost pizza --audience-id 13251 --org-id 6
audience_id 13250:
  glcli --env albertsons bifrost pizza --audience-id 13250 --org-id 6
audience_id 13163:
  glcli --env albertsons bifrost pizza --audience-id 13163 --org-id 6
audience_id 13102:
  glcli --env albertsons bifrost pizza --audience-id 13102 --org-id 6
audience_id 13077:
  glcli --env albertsons bifrost pizza --audience-id 13077 --org-id 6
audience_id 13066:
  glcli --env albertsons bifrost pizza --audience-id 13066 --org-id 6
audience_id 13059:
  glcli --env albertsons bifrost pizza --audience-id 13059 --org-id 6
audience_id 13048:
  glcli --env albertsons bifrost pizza --audience-id 13048 --org-id 6
audience_id 13041:
  glcli --env albertsons bifrost pizza --audience-id 13041 --org-id 6
audience_id 13010:
  glcli --env albertsons bifrost pizza --audience-id 13010 --org-id 6
audience_id 12991:
  glcli --env albertsons bifrost pizza --audience-id 12991 --org-id 6
audience_id 12921:
  glcli --env albertsons bifrost pizza --audience-id 12921 --org-id 6
audience_id 12862:
  glcli --env albertsons bifrost pizza --audience-id 12862 --org-id 6
audience_id 12630:
  glcli --env albertsons bifrost pizza --audience-id 12630 --org-id 6
audience_id 12609:
  glcli --env albertsons bifrost pizza --audience-id 12609 --org-id 6
audience_id 12606:
  glcli --env albertsons bifrost pizza --audience-id 12606 --org-id 6
audience_id 12592:
  glcli --env albertsons bifrost pizza --audience-id 12592 --org-id 6
audience_id 12591:
  glcli --env albertsons bifrost pizza --audience-id 12591 --org-id 6
audience_id 12557:
  glcli --env albertsons bifrost pizza --audience-id 12557 --org-id 6
audience_id 12514:
  glcli --env albertsons bifrost pizza --audience-id 12514 --org-id 6
audience_id 12506:
  glcli --env albertsons bifrost pizza --audience-id 12506 --org-id 6
audience_id 12499:
  glcli --env albertsons bifrost pizza --audience-id 12499 --org-id 6
audience_id 12498:
  glcli --env albertsons bifrost pizza --audience-id 12498 --org-id 6
audience_id 12495:
  glcli --env albertsons bifrost pizza --audience-id 12495 --org-id 6
audience_id 12477:
  glcli --env albertsons bifrost pizza --audience-id 12477 --org-id 6
audience_id 12468:
  glcli --env albertsons bifrost pizza --audience-id 12468 --org-id 6
audience_id 12297:
  glcli --env albertsons bifrost pizza --audience-id 12297 --org-id 6
audience_id 12265:
  glcli --env albertsons bifrost pizza --audience-id 12265 --org-id 6
audience_id 12258:
  glcli --env albertsons bifrost pizza --audience-id 12258 --org-id 6
audience_id 11859:
  glcli --env albertsons bifrost pizza --audience-id 11859 --org-id 6
audience_id 11858:
  glcli --env albertsons bifrost pizza --audience-id 11858 --org-id 6
audience_id 11710:
  glcli --env albertsons bifrost pizza --audience-id 11710 --org-id 6
audience_id 11709:
  glcli --env albertsons bifrost pizza --audience-id 11709 --org-id 6
audience_id 11708:
  glcli --env albertsons bifrost pizza --audience-id 11708 --org-id 6
audience_id 11707:
  glcli --env albertsons bifrost pizza --audience-id 11707 --org-id 6
audience_id 11700:
  glcli --env albertsons bifrost pizza --audience-id 11700 --org-id 6
audience_id 11631:
  glcli --env albertsons bifrost pizza --audience-id 11631 --org-id 6
audience_id 11481:
  glcli --env albertsons bifrost pizza --audience-id 11481 --org-id 6
audience_id 11480:
  glcli --env albertsons bifrost pizza --audience-id 11480 --org-id 6
audience_id 11474:
  glcli --env albertsons bifrost pizza --audience-id 11474 --org-id 6
audience_id 11473:
  glcli --env albertsons bifrost pizza --audience-id 11473 --org-id 6
audience_id 11390:
  glcli --env albertsons bifrost pizza --audience-id 11390 --org-id 6
audience_id 11379:
  glcli --env albertsons bifrost pizza --audience-id 11379 --org-id 6
audience_id 11375:
  glcli --env albertsons bifrost pizza --audience-id 11375 --org-id 6
audience_id 11374:
  glcli --env albertsons bifrost pizza --audience-id 11374 --org-id 6
audience_id 11366:
  glcli --env albertsons bifrost pizza --audience-id 11366 --org-id 6
audience_id 11349:
  glcli --env albertsons bifrost pizza --audience-id 11349 --org-id 6
audience_id 11293:
  glcli --env albertsons bifrost pizza --audience-id 11293 --org-id 6
audience_id 11290:
  glcli --env albertsons bifrost pizza --audience-id 11290 --org-id 6
audience_id 11283:
  glcli --env albertsons bifrost pizza --audience-id 11283 --org-id 6
audience_id 11272:
  glcli --env albertsons bifrost pizza --audience-id 11272 --org-id 6
audience_id 11271:
  glcli --env albertsons bifrost pizza --audience-id 11271 --org-id 6
audience_id 11270:
  glcli --env albertsons bifrost pizza --audience-id 11270 --org-id 6
audience_id 11202:
  glcli --env albertsons bifrost pizza --audience-id 11202 --org-id 6
audience_id 11148:
  glcli --env albertsons bifrost pizza --audience-id 11148 --org-id 6
audience_id 11147:
  glcli --env albertsons bifrost pizza --audience-id 11147 --org-id 6
audience_id 11120:
  glcli --env albertsons bifrost pizza --audience-id 11120 --org-id 6
audience_id 11117:
  glcli --env albertsons bifrost pizza --audience-id 11117 --org-id 6
audience_id 10935:
  glcli --env albertsons bifrost pizza --audience-id 10935 --org-id 6
audience_id 10795:
  glcli --env albertsons bifrost pizza --audience-id 10795 --org-id 6
