Alerts (1)
----------------
1. Q25AQIPDXRHVRN | triggered | 2026-06-19T07:51:04-07:00
   untrusted_message: "ford (Marketing Production): Exports for audience 34008 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "34008"
   endpoint_id: "app_dv360_1807"
   checked_export_run_ids: "34008-dv360_20854-scheduled__2026-06-19T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 34008 --org-id 310
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22ford_310%22%0AjsonPayload.internal_audience_id%3D%2234008%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-19T14:41:04Z%2F2026-06-19T15:01:04Z?project=flywheel-prod-328213"

Deduped glcli commands by audience
-----------------------------------
audience_id 34008:
  glcli --env prod bifrost pizza --audience-id 34008 --org-id 310
