Alerts (1)
----------------
1. Q0K1H7M6L0BBDH | triggered | 2026-05-16T07:24:58-07:00
   untrusted_message: "EVgo (EVgo Prod) - Audience 29790: Audience Export failure for 29790 sent to client."
   audience_id: "29790"
   audience_url: "https://app.flywheelsoftware.com/v2/dataset_groups/2182/audiences/29790?impersonate_user_id=803&impersonate_team_id=579"
   glcli: glcli --env prod bifrost pizza --audience-id 29790 --org-id 402

Deduped glcli commands by audience
-----------------------------------
audience_id 29790:
  glcli --env prod bifrost pizza --audience-id 29790 --org-id 402
