Alerts (1)
----------------
1. Q0AS7TFTADT6DS | triggered | 2026-06-22T07:41:05-07:00
   untrusted_message: "chghealthcare (CompHealth): Exports for audience 31904 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "31904"
   endpoint_id: "app_pulsepoint_1409"
   checked_export_run_ids: "31904-pulse_point_19578-scheduled__2026-06-21T23:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 31904 --org-id 395
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22chghealthcare_395%22%0AjsonPayload.internal_audience_id%3D%2231904%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:31:05Z%2F2026-06-22T14:51:05Z?project=flywheel-prod-328213"

Deduped glcli commands by audience
-----------------------------------
audience_id 31904:
  glcli --env prod bifrost pizza --audience-id 31904 --org-id 395
