Alerts (1)
----------------
1. Q26YSYOBHDLV2Y | triggered | 2026-06-17T07:39:45-07:00
   untrusted_message: "chghealthcare (Omni-Division): Exports for audience 29870 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "29870"
   endpoint_id: "app_pulsepoint_1645"
   checked_export_run_ids: "29870-pulse_point_20920-scheduled__2026-06-16T23:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 29870 --org-id 395
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22chghealthcare_395%22%0AjsonPayload.internal_audience_id%3D%2229870%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-17T14:29:45Z%2F2026-06-17T14:49:45Z?project=flywheel-prod-328213"

Deduped glcli commands by audience
-----------------------------------
audience_id 29870:
  glcli --env prod bifrost pizza --audience-id 29870 --org-id 395
