Alerts (1)
----------------
1. Q13JF5982SP9ZT | triggered | 2026-06-22T07:36:01-07:00
   untrusted_message: "albertsons (Albertsons Media): No exports for audience 9704 found in scheduled interval"
   audience_id: "9704"
   checked_export_run_ids: ""
   glcli: glcli --env albertsons bifrost pizza --audience-id 9704 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%229704%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:26:00Z%2F2026-06-22T14:46:00Z?project=gl-client-albertsons"

Deduped glcli commands by audience
-----------------------------------
audience_id 9704:
  glcli --env albertsons bifrost pizza --audience-id 9704 --org-id 6
