Alerts (1)
----------------
1. Q34QYOTE1NH8GZ | triggered | 2026-06-22T07:30:43-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 1972 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "1972"
   checked_export_run_ids: "1972-live_ramp_activation_484-scheduled__2026-06-22T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 1972 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%221972%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:20:42Z%2F2026-06-22T14:40:42Z?project=gl-client-albertsons"

Deduped glcli commands by audience
-----------------------------------
audience_id 1972:
  glcli --env albertsons bifrost pizza --audience-id 1972 --org-id 6
