Alerts (1)
----------------
1. Q0BNM0FJ26KPVP | triggered | 2026-06-18T07:32:35-07:00
   untrusted_message: "allegro (Advertising): Exports for audience 869 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "869"
   endpoint_id: "app_facebook_27"
   checked_export_run_ids: "869-facebook_1172-scheduled__2026-06-18T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 869 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%22869%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-18T14:22:34Z%2F2026-06-18T14:42:34Z?project=sc-24037-cdp-prod"

Deduped glcli commands by audience
-----------------------------------
audience_id 869:
  glcli --env allegro bifrost pizza --audience-id 869 --org-id 3
