Alerts (1)
----------------
1. Q2I9XR755DTQLK | triggered | 2026-06-18T07:45:03-07:00
   untrusted_message: "Costco (default): No data found for active audience 5750"
   audience_id: "5750"
   checked_export_run_ids: ""
   glcli: glcli --env costco bifrost pizza --audience-id 5750 --org-id 4
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22costco_4%22%0AjsonPayload.internal_audience_id%3D%225750%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-18T14:35:03Z%2F2026-06-18T14:55:03Z?project=gl-client-costco"

Deduped glcli commands by audience
-----------------------------------
audience_id 5750:
  glcli --env costco bifrost pizza --audience-id 5750 --org-id 4
