Alerts (1)
----------------
1. Q261JXDKKVAE5Y | triggered | 2026-06-19T07:33:02-07:00
   untrusted_message: "allegro (Advertising): Exports for audience 1007 failed with states: <(snapshotting_finished,export_queued)>"
   audience_id: "1007"
   endpoint_id: "app_facebook_27"
   checked_export_run_ids: "1007-facebook_1341-scheduled__2026-06-19T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 1007 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%221007%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-19T14:23:01Z%2F2026-06-19T14:43:01Z?project=sc-24037-cdp-prod"

Deduped glcli commands by audience
-----------------------------------
audience_id 1007:
  glcli --env allegro bifrost pizza --audience-id 1007 --org-id 3
