Alerts (1)
----------------
1. Q0G4U86YQZR17F | triggered | 2026-06-17T07:50:53-07:00
   untrusted_message: "ford (Marketing Production): Exports for audience 33347 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "33347"
   endpoint_id: "app_thetradedesk_crm_1910"
   checked_export_run_ids: "33347-the_trade_desk_crm_20850-scheduled__2026-06-17T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 33347 --org-id 310
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22ford_310%22%0AjsonPayload.internal_audience_id%3D%2233347%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-17T14:40:53Z%2F2026-06-17T15:00:53Z?project=flywheel-prod-328213"

Deduped glcli commands by audience
-----------------------------------
audience_id 33347:
  glcli --env prod bifrost pizza --audience-id 33347 --org-id 310
