Alerts (1)
----------------
1. Q2B4SCT0ZHRVAY | triggered | 2026-06-22T08:03:52-07:00
   untrusted_message: "Costco (default): No data found for active audience 6172"
   audience_id: "6172"
   checked_export_run_ids: ""
   glcli: glcli --env costco bifrost pizza --audience-id 6172 --org-id 4
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22costco_4%22%0AjsonPayload.internal_audience_id%3D%226172%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:53:52Z%2F2026-06-22T15:13:52Z?project=gl-client-costco"

Deduped glcli commands by audience
-----------------------------------
audience_id 6172:
  glcli --env costco bifrost pizza --audience-id 6172 --org-id 4
