Alerts (3)
----------------
1. Q2BK8G803N1MIK | triggered | 2026-05-14T08:06:41-07:00
   untrusted_message: "ford (Marketing Production) - Audience 34059: Audience Export failure for 34059 sent to client."
   audience_id: "34059"
   audience_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3198/audiences/34059?impersonate_user_id=878&impersonate_team_id=741"
   glcli: glcli --env prod bifrost pizza --audience-id 34059 --org-id 310
2. Q2TVZ6ZMW55S6Y | triggered | 2026-05-14T07:58:04-07:00
   untrusted_message: "ford (Marketing Production): Exports for audience 34062 failed with states: <(,export_error)>"
   audience_id: "34062"
   web_app_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3198/audiences/34062?impersonate_user_id=878&impersonate_team_id=741"
   endpoint_id: "app_dv360_1807"
   checked_export_run_ids: "d9e26d081f921aafeb5f8bdd4bf6d8c5"
   glcli: glcli --env prod bifrost pizza --audience-id 34062 --org-id 310
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22ford_310%22%0AjsonPayload.internal_audience_id%3D%2234062%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-14T14:48:04Z%2F2026-05-14T15:08:04Z?project=flywheel-prod-328213"
3. Q3Q4N4M8UOV684 | triggered | 2026-05-14T07:57:56-07:00
   untrusted_message: "ford (Marketing Production): Exports for audience 32921 failed with states: <(,export_error)>"
   audience_id: "32921"
   web_app_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3198/audiences/32921?impersonate_user_id=878&impersonate_team_id=741"
   endpoint_id: "app_dv360_1807"
   checked_export_run_ids: "4586c1f25f5e00da3db3dcf3da099324"
   glcli: glcli --env prod bifrost pizza --audience-id 32921 --org-id 310
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22ford_310%22%0AjsonPayload.internal_audience_id%3D%2232921%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-14T14:47:55Z%2F2026-05-14T15:07:55Z?project=flywheel-prod-328213"

Deduped glcli commands by audience
-----------------------------------
audience_id 34059:
  glcli --env prod bifrost pizza --audience-id 34059 --org-id 310
audience_id 34062:
  glcli --env prod bifrost pizza --audience-id 34062 --org-id 310
audience_id 32921:
  glcli --env prod bifrost pizza --audience-id 32921 --org-id 310
