Alerts (1)
----------------
1. Q269YUSTRP1TXW | triggered | 2026-06-18T07:32:50-07:00
   untrusted_message: "Costco (default): No data found for active audience 5541"
   audience_id: "5541"
   checked_export_run_ids: ""
   glcli: glcli --env costco bifrost pizza --audience-id 5541 --org-id 4
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22costco_4%22%0AjsonPayload.internal_audience_id%3D%225541%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-18T14:22:50Z%2F2026-06-18T14:42:50Z?project=gl-client-costco"

Deduped glcli commands by audience
-----------------------------------
audience_id 5541:
  glcli --env costco bifrost pizza --audience-id 5541 --org-id 4
