Alerts (1)
----------------
1. Q33GT851B14YV7 | triggered | 2026-05-15T17:25:50-07:00
   untrusted_message: "Cincinnati Reds (default) - Audience 34484: Audience Export failure for 34484 sent to client."
   audience_id: "34484"
   audience_url: "https://app.flywheelsoftware.com/v2/dataset_groups/6109/audiences/34484?impersonate_user_id=1117&impersonate_team_id=478"
   glcli: glcli --env prod bifrost pizza --audience-id 34484 --org-id 378

Deduped glcli commands by audience
-----------------------------------
audience_id 34484:
  glcli --env prod bifrost pizza --audience-id 34484 --org-id 378
