Alerts (1)
----------------
1. Q1V8NT43KS99Q6 | triggered | 2026-06-03T07:57:39-07:00
   untrusted_message: "Whirlpool (KASA Prod): Exports for audience 36072 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "36072"
   checked_export_run_ids: "36072-live_ramp_sftp_22011-scheduled__2026-05-26T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 36072 --org-id 525
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22whirlpool_525%22%0AjsonPayload.internal_audience_id%3D%2236072%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-03T14:47:39Z%2F2026-06-03T15:07:39Z?project=flywheel-prod-328213"

Deduped glcli commands by audience
-----------------------------------
audience_id 36072:
  glcli --env prod bifrost pizza --audience-id 36072 --org-id 525
