Alerts (28)
----------------
1. Q03L58379CW2HS | triggered | 2026-05-13T14:25:37-07:00
   untrusted_message: "allegro (Marketing) - Audience 1277: Audience Export failure for 1277 sent to client."
   audience_id: "1277"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/1277?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 1277 --org-id 3
2. Q0DIYCCBKHZK87 | triggered | 2026-05-13T12:28:29-07:00
   untrusted_message: "allegro (Marketing) - Audience 1016: Audience Export failure for 1016 sent to client."
   audience_id: "1016"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/1016?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 1016 --org-id 3
3. Q1I7PRZETNV906 | triggered | 2026-05-13T12:17:32-07:00
   untrusted_message: "allegro (Marketing) - Audience 1022: Audience Export failure for 1022 sent to client."
   audience_id: "1022"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/1022?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 1022 --org-id 3
4. Q0E778S5PPBYAU | triggered | 2026-05-13T11:52:45-07:00
   untrusted_message: "allegro (Marketing) - Audience 1015: Audience Export failure for 1015 sent to client."
   audience_id: "1015"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/1015?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 1015 --org-id 3
5. Q0GMN66XR16EQI | triggered | 2026-05-13T11:51:30-07:00
   untrusted_message: "allegro (Marketing) - Audience 1017: Audience Export failure for 1017 sent to client."
   audience_id: "1017"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/1017?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 1017 --org-id 3
6. Q0JZX7S558BGNT | triggered | 2026-05-13T11:46:21-07:00
   untrusted_message: "allegro (Marketing) - Audience 1021: Audience Export failure for 1021 sent to client."
   audience_id: "1021"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/1021?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 1021 --org-id 3
7. Q3OZ6TJ06PYCG0 | triggered | 2026-05-13T11:45:27-07:00
   untrusted_message: "allegro (Marketing) - Audience 1066: Audience Export failure for 1066 sent to client."
   audience_id: "1066"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/1066?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 1066 --org-id 3
8. Q145BWK68MCRIA | triggered | 2026-05-13T11:25:20-07:00
   untrusted_message: "allegro (Marketing) - Audience 1012: Audience Export failure for 1012 sent to client."
   audience_id: "1012"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/1012?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 1012 --org-id 3
9. Q0J6FMPFPZB8OA | triggered | 2026-05-13T11:13:59-07:00
   untrusted_message: "allegro (Advertising) - Audience 386: Audience Export failure for 386 sent to client."
   audience_id: "386"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/27/audiences/386?impersonate_user_id=2&impersonate_team_id=4"
   glcli: glcli --env allegro bifrost pizza --audience-id 386 --org-id 3
10. Q3GQ8YR8D6BPK5 | triggered | 2026-05-13T11:12:38-07:00
   untrusted_message: "allegro (Marketing) - Audience 1018: Audience Export failure for 1018 sent to client."
   audience_id: "1018"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/1018?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 1018 --org-id 3
11. Q3O71P3MLAWZ4U | triggered | 2026-05-13T11:05:15-07:00
   untrusted_message: "allegro (Marketing) - Audience 1020: Audience Export failure for 1020 sent to client."
   audience_id: "1020"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/1020?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 1020 --org-id 3
12. Q018HNHEE2M8SI | triggered | 2026-05-13T11:04:47-07:00
   untrusted_message: "allegro (Marketing) - Audience 998: Audience Export failure for 998 sent to client."
   audience_id: "998"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/998?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 998 --org-id 3
13. Q1CKXM49K1CQR4 | triggered | 2026-05-13T11:03:22-07:00
   untrusted_message: "allegro (Marketing) - Audience 1267: Audience Export failure for 1267 sent to client."
   audience_id: "1267"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/1267?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 1267 --org-id 3
14. Q38NTWTJJLVY7S | triggered | 2026-05-13T10:59:10-07:00
   untrusted_message: "allegro (Marketing) - Audience 1269: Audience Export failure for 1269 sent to client."
   audience_id: "1269"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/1269?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 1269 --org-id 3
15. Q2ZM6I8K6KTA4E | triggered | 2026-05-13T10:53:51-07:00
   untrusted_message: "allegro (Marketing) - Audience 1144: Audience Export failure for 1144 sent to client."
   audience_id: "1144"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/1144?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 1144 --org-id 3
16. Q0THVKC0QVK347 | triggered | 2026-05-13T10:39:48-07:00
   untrusted_message: "allegro (Marketing) - Audience 637: Audience Export failure for 637 sent to client."
   audience_id: "637"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/637?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 637 --org-id 3
17. Q1NI0JQY5RJWKA | triggered | 2026-05-13T10:39:05-07:00
   untrusted_message: "allegro (Marketing) - Audience 1156: Audience Export failure for 1156 sent to client."
   audience_id: "1156"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/1156?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 1156 --org-id 3
18. Q0NC9D8CFRAFHS | triggered | 2026-05-13T10:39:00-07:00
   untrusted_message: "allegro (Marketing) - Audience 1268: Audience Export failure for 1268 sent to client."
   audience_id: "1268"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/1268?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 1268 --org-id 3
19. Q1WYNUA3C67JC7 | triggered | 2026-05-13T10:24:31-07:00
   untrusted_message: "allegro (Marketing) - Audience 638: Audience Export failure for 638 sent to client."
   audience_id: "638"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/638?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 638 --org-id 3
20. Q23DUUGHKQXHSE | triggered | 2026-05-13T09:49:31-07:00
   untrusted_message: "allegro (Marketing) - Audience 1146: Audience Export failure for 1146 sent to client."
   audience_id: "1146"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/1146?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 1146 --org-id 3
21. Q3RAMU5DKK9FQW | triggered | 2026-05-13T07:33:18-07:00
   untrusted_message: "allegro (Marketing): Exports for audience 1266 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "1266"
   web_app_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/1266?impersonate_user_id=1&impersonate_team_id=3"
   endpoint_id: "app_dv360_1"
   checked_export_run_ids: "1266-dv360_1669-scheduled__2026-05-13T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 1266 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%221266%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-13T14:23:17Z%2F2026-05-13T14:43:17Z?project=sc-24037-cdp-prod"
22. Q1ZK90SLHIX1R5 | triggered | 2026-05-13T07:32:51-07:00
   untrusted_message: "allegro (Advertising): Exports for audience 1077 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "1077"
   web_app_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/27/audiences/1077?impersonate_user_id=2&impersonate_team_id=4"
   endpoint_id: "app_facebook_27"
   checked_export_run_ids: "1077-facebook_1454-scheduled__2026-05-13T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 1077 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%221077%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-13T14:22:50Z%2F2026-05-13T14:42:50Z?project=sc-24037-cdp-prod"
23. Q1BGCBNCLUQNDV | triggered | 2026-05-13T07:32:49-07:00
   untrusted_message: "allegro (Advertising): Exports for audience 1061 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "1061"
   web_app_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/27/audiences/1061?impersonate_user_id=2&impersonate_team_id=4"
   endpoint_id: "app_facebook_27"
   checked_export_run_ids: "1061-facebook_1428-scheduled__2026-05-13T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 1061 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%221061%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-13T14:22:48Z%2F2026-05-13T14:42:48Z?project=sc-24037-cdp-prod"
24. Q1PF1QO0XZY8GM | triggered | 2026-05-13T07:31:22-07:00
   untrusted_message: "allegro (Marketing): Exports for audience 638 failed with states: <(snapshotting_finished,export_processing)>"
   audience_id: "638"
   web_app_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/638?impersonate_user_id=1&impersonate_team_id=3"
   endpoint_id: "app_dv360_1"
   checked_export_run_ids: "638-dv360_824-scheduled__2026-05-13T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 638 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%22638%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-13T14:21:21Z%2F2026-05-13T14:41:21Z?project=sc-24037-cdp-prod"
25. Q2N568NUPSLQPL | triggered | 2026-05-13T07:31:05-07:00
   untrusted_message: "allegro (Advertising): Exports for audience 386 failed with states: <(snapshotting_finished,export_processing)>"
   audience_id: "386"
   web_app_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/27/audiences/386?impersonate_user_id=2&impersonate_team_id=4"
   endpoint_id: "app_dv360_35"
   checked_export_run_ids: "386-dv360_756-scheduled__2026-05-13T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 386 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%22386%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-13T14:21:04Z%2F2026-05-13T14:41:04Z?project=sc-24037-cdp-prod"
26. Q10J9HZTECJKEH | triggered | 2026-05-12T21:47:16-07:00
   untrusted_message: "allegro (Advertising) - Audience 1077: Audience Export failure for 1077 sent to client."
   audience_id: "1077"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/27/audiences/1077?impersonate_user_id=2&impersonate_team_id=4"
   glcli: glcli --env allegro bifrost pizza --audience-id 1077 --org-id 3
27. Q3G323CVS1S58E | triggered | 2026-05-12T21:37:03-07:00
   untrusted_message: "allegro (Advertising) - Audience 1061: Audience Export failure for 1061 sent to client."
   audience_id: "1061"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/27/audiences/1061?impersonate_user_id=2&impersonate_team_id=4"
   glcli: glcli --env allegro bifrost pizza --audience-id 1061 --org-id 3
28. Q0SXEVX7VLBQIV | triggered | 2026-05-12T20:27:53-07:00
   untrusted_message: "allegro (Marketing) - Audience 1266: Audience Export failure for 1266 sent to client."
   audience_id: "1266"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/1266?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 1266 --org-id 3

Deduped glcli commands by audience
-----------------------------------
audience_id 1277:
  glcli --env allegro bifrost pizza --audience-id 1277 --org-id 3
audience_id 1016:
  glcli --env allegro bifrost pizza --audience-id 1016 --org-id 3
audience_id 1022:
  glcli --env allegro bifrost pizza --audience-id 1022 --org-id 3
audience_id 1015:
  glcli --env allegro bifrost pizza --audience-id 1015 --org-id 3
audience_id 1017:
  glcli --env allegro bifrost pizza --audience-id 1017 --org-id 3
audience_id 1021:
  glcli --env allegro bifrost pizza --audience-id 1021 --org-id 3
audience_id 1066:
  glcli --env allegro bifrost pizza --audience-id 1066 --org-id 3
audience_id 1012:
  glcli --env allegro bifrost pizza --audience-id 1012 --org-id 3
audience_id 386:
  glcli --env allegro bifrost pizza --audience-id 386 --org-id 3
audience_id 1018:
  glcli --env allegro bifrost pizza --audience-id 1018 --org-id 3
audience_id 1020:
  glcli --env allegro bifrost pizza --audience-id 1020 --org-id 3
audience_id 998:
  glcli --env allegro bifrost pizza --audience-id 998 --org-id 3
audience_id 1267:
  glcli --env allegro bifrost pizza --audience-id 1267 --org-id 3
audience_id 1269:
  glcli --env allegro bifrost pizza --audience-id 1269 --org-id 3
audience_id 1144:
  glcli --env allegro bifrost pizza --audience-id 1144 --org-id 3
audience_id 637:
  glcli --env allegro bifrost pizza --audience-id 637 --org-id 3
audience_id 1156:
  glcli --env allegro bifrost pizza --audience-id 1156 --org-id 3
audience_id 1268:
  glcli --env allegro bifrost pizza --audience-id 1268 --org-id 3
audience_id 638:
  glcli --env allegro bifrost pizza --audience-id 638 --org-id 3
audience_id 1146:
  glcli --env allegro bifrost pizza --audience-id 1146 --org-id 3
audience_id 1266:
  glcli --env allegro bifrost pizza --audience-id 1266 --org-id 3
audience_id 1077:
  glcli --env allegro bifrost pizza --audience-id 1077 --org-id 3
audience_id 1061:
  glcli --env allegro bifrost pizza --audience-id 1061 --org-id 3
