Alerts (6)
----------------
1. Q003VALSPIPFI1 | triggered | 2026-05-14T08:15:19-07:00
   untrusted_message: "ASU Enterprise Partners (General - ASU Data): Exports for signal 984 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "984"
   web_app_url: "https://app.flywheelsoftware.com/signal_routes/984?impersonate_user_id=1587&impersonate_team_id=621"
   endpoint_id: "app_campaign_manager_360_2240"
   checked_export_run_ids: "984-campaign_manager_360_object_984-scheduled__2026-05-13T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 984 --org-id 451
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22asuenterprisepartners_451%22%0AjsonPayload.internal_audience_id%3D%22984%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-14T15:05:19Z%2F2026-05-14T15:25:19Z?project=flywheel-prod-328213"
2. Q01J962O90JJ1O | triggered | 2026-05-14T08:15:17-07:00
   untrusted_message: "ASU Enterprise Partners (General - ASU Data): Exports for signal 981 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "981"
   web_app_url: "https://app.flywheelsoftware.com/signal_routes/981?impersonate_user_id=1587&impersonate_team_id=621"
   endpoint_id: "app_campaign_manager_360_2130"
   checked_export_run_ids: "981-campaign_manager_360_object_981-scheduled__2026-05-13T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 981 --org-id 451
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22asuenterprisepartners_451%22%0AjsonPayload.internal_audience_id%3D%22981%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-14T15:05:17Z%2F2026-05-14T15:25:17Z?project=flywheel-prod-328213"
3. Q07JGZI66746XA | triggered | 2026-05-14T08:15:15-07:00
   untrusted_message: "ASU Enterprise Partners (Restricted): Exports for audience 31982 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "31982"
   web_app_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3158/audiences/31982?impersonate_user_id=1693&impersonate_team_id=718"
   endpoint_id: "app_salesforce_audience_2196"
   checked_export_run_ids: "31982-salesforce_audience_21336-scheduled__2026-05-14T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 31982 --org-id 451
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22asuenterprisepartners_451%22%0AjsonPayload.internal_audience_id%3D%2231982%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-14T15:05:15Z%2F2026-05-14T15:25:15Z?project=flywheel-prod-328213"
4. Q20R8OKEQNMTTK | triggered | 2026-05-13T19:19:06-07:00
   untrusted_message: "ASU Enterprise Partners (Restricted) - Audience 31982: Audience Export failure for 31982 sent to client."
   audience_id: "31982"
   audience_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3158/audiences/31982?impersonate_user_id=1693&impersonate_team_id=718"
   glcli: glcli --env prod bifrost pizza --audience-id 31982 --org-id 451
5. Q1X4ZB5GQBRSU1 | triggered | 2026-05-13T17:03:15-07:00
   untrusted_message: "ASU Enterprise Partners (General - ASU Data) - SignalRoute 984: SignalRoute Export failure for 984 sent to client."
   glcli: glcli --env prod bifrost pizza --audience-id 984 --org-id 451
6. Q0XF5RYJ4EGXJZ | triggered | 2026-05-13T17:01:38-07:00
   untrusted_message: "ASU Enterprise Partners (General - ASU Data) - SignalRoute 981: SignalRoute Export failure for 981 sent to client."
   glcli: glcli --env prod bifrost pizza --audience-id 981 --org-id 451

Deduped glcli commands by audience
-----------------------------------
audience_id 984:
  glcli --env prod bifrost pizza --audience-id 984 --org-id 451
audience_id 981:
  glcli --env prod bifrost pizza --audience-id 981 --org-id 451
audience_id 31982:
  glcli --env prod bifrost pizza --audience-id 31982 --org-id 451
