Alerts (19)
----------------
1. Q0ZDIAGV3OJULA | triggered | 2026-05-15T12:51:58-07:00
   untrusted_message: "albertsons (Albertsons Media) - Audience 12814: 0 successfull_exports from pizza tracker found 10 minutes after new export"
   audience_id: "12814"
   audience_url: "https://albertsons.growthloop.com/v2/dataset_groups/82/audiences/12814?impersonate_user_id=29&impersonate_team_id=9"
   glcli: glcli --env albertsons bifrost pizza --audience-id 12814 --org-id 6
2. Q3WNLOQE86QYWA | triggered | 2026-05-15T12:50:16-07:00
   untrusted_message: "albertsons (Albertsons Media) - Audience 12810: 0 successfull_exports from pizza tracker found 10 minutes after new export"
   audience_id: "12810"
   audience_url: "https://albertsons.growthloop.com/v2/dataset_groups/82/audiences/12810?impersonate_user_id=29&impersonate_team_id=9"
   glcli: glcli --env albertsons bifrost pizza --audience-id 12810 --org-id 6
3. Q11T0GQ29JF4Y8 | triggered | 2026-05-15T07:40:43-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 12862 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "12862"
   web_app_url: "https://albertsons.growthloop.com/v2/dataset_groups/99/audiences/12862?impersonate_user_id=29&impersonate_team_id=9"
   endpoint_id: "app_liveramp_activation_41"
   checked_export_run_ids: "12862-live_ramp_activation_4610-webapp__2026-05-14T20:37:56+00:00, 12862-live_ramp_activation_4610-scheduled__2026-05-15T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 12862 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2212862%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-15T14:30:43Z%2F2026-05-15T14:50:43Z?project=gl-client-albertsons"
4. Q32J02DN0JRYZ0 | triggered | 2026-05-14T23:51:59-07:00
   untrusted_message: "albertsons (Albertsons Media) - Audience 10073: Audience Export failure for 10073 sent to client."
   audience_id: "10073"
   audience_url: "https://albertsons.growthloop.com/v2/dataset_groups/82/audiences/10073?impersonate_user_id=29&impersonate_team_id=9"
   glcli: glcli --env albertsons bifrost pizza --audience-id 10073 --org-id 6
5. Q1ULRV0BGTSFB6 | triggered | 2026-05-14T21:42:02-07:00
   untrusted_message: "albertsons (Albertsons Media) - Audience 12213: Audience Export failure for 12213 sent to client."
   audience_id: "12213"
   audience_url: "https://albertsons.growthloop.com/v2/dataset_groups/82/audiences/12213?impersonate_user_id=29&impersonate_team_id=9"
   glcli: glcli --env albertsons bifrost pizza --audience-id 12213 --org-id 6
6. Q3XKDL8A9WAX7G | triggered | 2026-05-14T14:14:05-07:00
   untrusted_message: "albertsons (Albertsons Media) - Audience 12865: Audience Export failure for 12865 sent to client."
   audience_id: "12865"
   audience_url: "https://albertsons.growthloop.com/v2/dataset_groups/99/audiences/12865?impersonate_user_id=29&impersonate_team_id=9"
   glcli: glcli --env albertsons bifrost pizza --audience-id 12865 --org-id 6
7. Q0HOSDAJCFXNKU | triggered | 2026-05-14T14:03:48-07:00
   untrusted_message: "albertsons (Albertsons Media) - Audience 12875: Audience Export failure for 12875 sent to client."
   audience_id: "12875"
   audience_url: "https://albertsons.growthloop.com/v2/dataset_groups/99/audiences/12875?impersonate_user_id=29&impersonate_team_id=9"
   glcli: glcli --env albertsons bifrost pizza --audience-id 12875 --org-id 6
8. Q37HTX61KYUTPQ | triggered | 2026-05-14T14:03:46-07:00
   untrusted_message: "albertsons (Albertsons Media) - Audience 12862: Audience Export failure for 12862 sent to client."
   audience_id: "12862"
   audience_url: "https://albertsons.growthloop.com/v2/dataset_groups/99/audiences/12862?impersonate_user_id=29&impersonate_team_id=9"
   glcli: glcli --env albertsons bifrost pizza --audience-id 12862 --org-id 6
9. Q1TMIDDKP4H2XI | triggered | 2026-05-14T14:03:45-07:00
   untrusted_message: "albertsons (Albertsons Media) - Audience 12873: Audience Export failure for 12873 sent to client."
   audience_id: "12873"
   audience_url: "https://albertsons.growthloop.com/v2/dataset_groups/99/audiences/12873?impersonate_user_id=29&impersonate_team_id=9"
   glcli: glcli --env albertsons bifrost pizza --audience-id 12873 --org-id 6
10. Q1QONB2ZKNS7PV | triggered | 2026-05-14T13:56:05-07:00
   untrusted_message: "albertsons (Albertsons Media) - Audience 12875: 0 successfull_exports from pizza tracker found 10 minutes after new export"
   audience_id: "12875"
   audience_url: "https://albertsons.growthloop.com/v2/dataset_groups/99/audiences/12875?impersonate_user_id=29&impersonate_team_id=9"
   glcli: glcli --env albertsons bifrost pizza --audience-id 12875 --org-id 6
11. Q2OTOA7JSD823S | triggered | 2026-05-14T13:54:18-07:00
   untrusted_message: "albertsons (Albertsons Media) - Audience 12873: 0 successfull_exports from pizza tracker found 10 minutes after new export"
   audience_id: "12873"
   audience_url: "https://albertsons.growthloop.com/v2/dataset_groups/99/audiences/12873?impersonate_user_id=29&impersonate_team_id=9"
   glcli: glcli --env albertsons bifrost pizza --audience-id 12873 --org-id 6
12. Q2852WP5GN2XBE | triggered | 2026-05-14T13:53:44-07:00
   untrusted_message: "albertsons (Albertsons Media) - Audience 12866: Audience Export failure for 12866 sent to client."
   audience_id: "12866"
   audience_url: "https://albertsons.growthloop.com/v2/dataset_groups/99/audiences/12866?impersonate_user_id=29&impersonate_team_id=9"
   glcli: glcli --env albertsons bifrost pizza --audience-id 12866 --org-id 6
13. Q02ZG08UGCS5OA | triggered | 2026-05-14T13:53:43-07:00
   untrusted_message: "albertsons (Albertsons Media) - Audience 12874: Audience Export failure for 12874 sent to client."
   audience_id: "12874"
   audience_url: "https://albertsons.growthloop.com/v2/dataset_groups/99/audiences/12874?impersonate_user_id=29&impersonate_team_id=9"
   glcli: glcli --env albertsons bifrost pizza --audience-id 12874 --org-id 6
14. Q3O67YTDVSANKL | triggered | 2026-05-14T13:53:34-07:00
   untrusted_message: "albertsons (Albertsons Media) - Audience 12865: 0 successfull_exports from pizza tracker found 10 minutes after new export"
   audience_id: "12865"
   audience_url: "https://albertsons.growthloop.com/v2/dataset_groups/99/audiences/12865?impersonate_user_id=29&impersonate_team_id=9"
   glcli: glcli --env albertsons bifrost pizza --audience-id 12865 --org-id 6
15. Q24005UUW7ICKS | triggered | 2026-05-14T13:53:00-07:00
   untrusted_message: "albertsons (Albertsons Media) - Audience 12862: 0 successfull_exports from pizza tracker found 10 minutes after new export"
   audience_id: "12862"
   audience_url: "https://albertsons.growthloop.com/v2/dataset_groups/99/audiences/12862?impersonate_user_id=29&impersonate_team_id=9"
   glcli: glcli --env albertsons bifrost pizza --audience-id 12862 --org-id 6
16. Q0UXYTQAE5SEEF | triggered | 2026-05-14T13:49:56-07:00
   untrusted_message: "albertsons (Albertsons Media) - Audience 12866: 0 successfull_exports from pizza tracker found 10 minutes after new export"
   audience_id: "12866"
   audience_url: "https://albertsons.growthloop.com/v2/dataset_groups/99/audiences/12866?impersonate_user_id=29&impersonate_team_id=9"
   glcli: glcli --env albertsons bifrost pizza --audience-id 12866 --org-id 6
17. Q0UJ754HNUZA0W | triggered | 2026-05-14T13:48:49-07:00
   untrusted_message: "albertsons (Albertsons Media) - Audience 12874: 0 successfull_exports from pizza tracker found 10 minutes after new export"
   audience_id: "12874"
   audience_url: "https://albertsons.growthloop.com/v2/dataset_groups/99/audiences/12874?impersonate_user_id=29&impersonate_team_id=9"
   glcli: glcli --env albertsons bifrost pizza --audience-id 12874 --org-id 6
18. Q3WXBZ7NHK8AJM | triggered | 2026-05-14T13:46:42-07:00
   untrusted_message: "albertsons (Albertsons Media) - Audience 12876: 0 successfull_exports from pizza tracker found 10 minutes after new export"
   audience_id: "12876"
   audience_url: "https://albertsons.growthloop.com/v2/dataset_groups/99/audiences/12876?impersonate_user_id=29&impersonate_team_id=9"
   glcli: glcli --env albertsons bifrost pizza --audience-id 12876 --org-id 6
19. Q2M2BHX98MHZQ4 | triggered | 2026-05-14T13:39:20-07:00
   untrusted_message: "albertsons (Albertsons Media) - Audience 12878: 0 successfull_exports from pizza tracker found 10 minutes after new export"
   audience_id: "12878"
   audience_url: "https://albertsons.growthloop.com/v2/dataset_groups/82/audiences/12878?impersonate_user_id=29&impersonate_team_id=9"
   glcli: glcli --env albertsons bifrost pizza --audience-id 12878 --org-id 6

Deduped glcli commands by audience
-----------------------------------
audience_id 12814:
  glcli --env albertsons bifrost pizza --audience-id 12814 --org-id 6
audience_id 12810:
  glcli --env albertsons bifrost pizza --audience-id 12810 --org-id 6
audience_id 12862:
  glcli --env albertsons bifrost pizza --audience-id 12862 --org-id 6
audience_id 10073:
  glcli --env albertsons bifrost pizza --audience-id 10073 --org-id 6
audience_id 12213:
  glcli --env albertsons bifrost pizza --audience-id 12213 --org-id 6
audience_id 12865:
  glcli --env albertsons bifrost pizza --audience-id 12865 --org-id 6
audience_id 12875:
  glcli --env albertsons bifrost pizza --audience-id 12875 --org-id 6
audience_id 12873:
  glcli --env albertsons bifrost pizza --audience-id 12873 --org-id 6
audience_id 12866:
  glcli --env albertsons bifrost pizza --audience-id 12866 --org-id 6
audience_id 12874:
  glcli --env albertsons bifrost pizza --audience-id 12874 --org-id 6
audience_id 12876:
  glcli --env albertsons bifrost pizza --audience-id 12876 --org-id 6
audience_id 12878:
  glcli --env albertsons bifrost pizza --audience-id 12878 --org-id 6
