Alerts (1)
----------------
1. Q3J32TKOEPH3JT | triggered | 2026-06-22T07:36:51-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 10107 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "10107"
   checked_export_run_ids: "10107-live_ramp_activation_4991-scheduled__2026-06-20T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 10107 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2210107%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:26:51Z%2F2026-06-22T14:46:51Z?project=gl-client-albertsons"

Deduped glcli commands by audience
-----------------------------------
audience_id 10107:
  glcli --env albertsons bifrost pizza --audience-id 10107 --org-id 6
