Alerts (1)
----------------
1. Q1V38QI9JJ0OE5 | triggered | 2026-06-16T07:42:38-07:00
   untrusted_message: "chghealthcare (Weatherby Healthcare): Exports for audience 31806 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "31806"
   endpoint_id: "app_pulsepoint_1408"
   checked_export_run_ids: "31806-pulse_point_19529-scheduled__2026-06-15T23:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 31806 --org-id 395
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22chghealthcare_395%22%0AjsonPayload.internal_audience_id%3D%2231806%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-16T14:32:38Z%2F2026-06-16T14:52:38Z?project=flywheel-prod-328213"

Deduped glcli commands by audience
-----------------------------------
audience_id 31806:
  glcli --env prod bifrost pizza --audience-id 31806 --org-id 395
