Alerts (1)
----------------
1. Q1JDV22LVHD7SD | triggered | 2026-06-16T08:12:54-07:00
   untrusted_message: "fanatics (default): Exports for audience 31238 failed with states: <(snapshotting_finished,export_processing)>"
   audience_id: "31238"
   endpoint_id: "app_magnite_id_graph_1920"
   checked_export_run_ids: "31238-magnite_id_graph_19146-scheduled__2026-06-16T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 31238 --org-id 502
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22fanatics_502%22%0AjsonPayload.internal_audience_id%3D%2231238%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-16T15:02:53Z%2F2026-06-16T15:22:53Z?project=flywheel-prod-328213"

Deduped glcli commands by audience
-----------------------------------
audience_id 31238:
  glcli --env prod bifrost pizza --audience-id 31238 --org-id 502
