Alerts (1)
----------------
1. Q056HXGKRMM8CI | triggered | 2026-05-15T08:23:14-07:00
   untrusted_message: "flagstar (default): Exports for audience 30059 failed with states: <(snapshotting_finished,no_batches)>"
   audience_id: "30059"
   web_app_url: "https://app.flywheelsoftware.com/v2/dataset_groups/2256/audiences/30059?impersonate_user_id=198&impersonate_team_id=362"
   checked_export_run_ids: "30059-marketing_cloud_18388-scheduled__2026-05-13T12:30:00+00:00, 30059-marketing_cloud_18388-scheduled__2026-05-14T12:30:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 30059 --org-id 305
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22flagstar_305%22%0AjsonPayload.internal_audience_id%3D%2230059%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-15T15:13:14Z%2F2026-05-15T15:33:14Z?project=flywheel-prod-328213"

Deduped glcli commands by audience
-----------------------------------
audience_id 30059:
  glcli --env prod bifrost pizza --audience-id 30059 --org-id 305
