Alerts (1)
----------------
1. Q1U5FXF6X7L794 | triggered | 2026-06-22T07:37:57-07:00
   untrusted_message: "chghealthcare (Weatherby Healthcare): Exports for audience 22844 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "22844"
   endpoint_id: "app_pulsepoint_1408"
   checked_export_run_ids: "22844-pulse_point_14254-scheduled__2026-06-21T23:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 22844 --org-id 395
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22chghealthcare_395%22%0AjsonPayload.internal_audience_id%3D%2222844%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:27:57Z%2F2026-06-22T14:47:57Z?project=flywheel-prod-328213"

Deduped glcli commands by audience
-----------------------------------
audience_id 22844:
  glcli --env prod bifrost pizza --audience-id 22844 --org-id 395
