Alerts (1)
----------------
1. Q2EXVB188F92Q4 | triggered | 2026-06-18T07:30:02-07:00
   untrusted_message: "royals (default): Exports for audience 1639 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "1639"
   checked_export_run_ids: "1639-iterable_1385-scheduled__2026-06-18T14:00:00+00:00"
   glcli: glcli --env royals bifrost pizza --audience-id 1639 --org-id 4
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22royals_4%22%0AjsonPayload.internal_audience_id%3D%221639%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-18T14:20:01Z%2F2026-06-18T14:40:01Z?project=royals-gcp-cdp"

Deduped glcli commands by audience
-----------------------------------
audience_id 1639:
  glcli --env royals bifrost pizza --audience-id 1639 --org-id 4
