Alerts (1)
----------------
1. Q03J7N55FWQB24 | triggered | 2026-05-18T06:52:43-07:00
   untrusted_message: "albertsons (Albertsons Media) - Audience 11826: Audience Export failure for 11826 sent to client."
   audience_id: "11826"
   audience_url: "https://albertsons.growthloop.com/v2/dataset_groups/82/audiences/11826?impersonate_user_id=29&impersonate_team_id=9"
   glcli: glcli --env albertsons bifrost pizza --audience-id 11826 --org-id 6

Deduped glcli commands by audience
-----------------------------------
audience_id 11826:
  glcli --env albertsons bifrost pizza --audience-id 11826 --org-id 6
