Alerts (2)
----------------
1. Q34FUGOIWL0YYV | triggered | 2026-05-15T08:24:59-07:00
   untrusted_message: "NJ Devils (default): Exports for audience 23746 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "23746"
   web_app_url: "https://app.flywheelsoftware.com/v2/dataset_groups/370/audiences/23746?impersonate_user_id=341&impersonate_team_id=184"
   checked_export_run_ids: "23746-marketing_cloud_14765-scheduled__2026-05-06T00:00:00+00:00, 23746-marketing_cloud_14765-scheduled__2026-05-13T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 23746 --org-id 174
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22njdevils_174%22%0AjsonPayload.internal_audience_id%3D%2223746%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-15T15:14:59Z%2F2026-05-15T15:34:59Z?project=flywheel-prod-328213"
2. Q1V8K8GS8KTX2I | triggered | 2026-05-15T06:42:11-07:00
   untrusted_message: "NJ Devils (default) - Audience 36378: 0 successfull_exports from pizza tracker found 10 minutes after new export"
   audience_id: "36378"
   audience_url: "https://app.flywheelsoftware.com/v2/dataset_groups/370/audiences/36378?impersonate_user_id=341&impersonate_team_id=184"
   glcli: glcli --env prod bifrost pizza --audience-id 36378 --org-id 174

Deduped glcli commands by audience
-----------------------------------
audience_id 23746:
  glcli --env prod bifrost pizza --audience-id 23746 --org-id 174
audience_id 36378:
  glcli --env prod bifrost pizza --audience-id 36378 --org-id 174
