Alerts (1)
----------------
1. Q2XM8FJ6NX08KG | triggered | 2026-06-18T07:43:54-07:00
   untrusted_message: "chghealthcare (Omni-Division): Exports for audience 31808 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "31808"
   endpoint_id: "app_pulsepoint_1640"
   checked_export_run_ids: "31808-pulse_point_19414-scheduled__2026-06-17T23:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 31808 --org-id 395
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22chghealthcare_395%22%0AjsonPayload.internal_audience_id%3D%2231808%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-18T14:33:54Z%2F2026-06-18T14:53:54Z?project=flywheel-prod-328213"

Deduped glcli commands by audience
-----------------------------------
audience_id 31808:
  glcli --env prod bifrost pizza --audience-id 31808 --org-id 395
