Alerts (1)
----------------
1. Q3BXVEDYARRILY | triggered | 2026-06-22T07:37:56-07:00
   untrusted_message: "chghealthcare (CompHealth): Exports for audience 22843 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "22843"
   endpoint_id: "app_pulsepoint_1409"
   checked_export_run_ids: "22843-pulse_point_14252-scheduled__2026-06-21T23:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 22843 --org-id 395
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22chghealthcare_395%22%0AjsonPayload.internal_audience_id%3D%2222843%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:27:56Z%2F2026-06-22T14:47:56Z?project=flywheel-prod-328213"

Deduped glcli commands by audience
-----------------------------------
audience_id 22843:
  glcli --env prod bifrost pizza --audience-id 22843 --org-id 395
