Alerts (1)
----------------
1. Q3WGJV7HWJEMQK | triggered | 2026-06-17T08:06:35-07:00
   untrusted_message: "fanatics (default): Exports for audience 30232 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "30232"
   endpoint_id: "app_thetradedesk_crm_2299"
   checked_export_run_ids: "30232-the_trade_desk_crm_22569-scheduled__2026-06-17T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 30232 --org-id 502
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22fanatics_502%22%0AjsonPayload.internal_audience_id%3D%2230232%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-17T14:56:34Z%2F2026-06-17T15:16:34Z?project=flywheel-prod-328213"

Deduped glcli commands by audience
-----------------------------------
audience_id 30232:
  glcli --env prod bifrost pizza --audience-id 30232 --org-id 502
