Alerts (15)
----------------
1. Q2VJ695TKN2FPF | triggered | 2026-05-15T08:29:42-07:00
   untrusted_message: "ASU Enterprise Partners (Alumni): Exports for audience 26039 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "26039"
   web_app_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3157/audiences/26039?impersonate_user_id=1587&impersonate_team_id=717"
   checked_export_run_ids: "26039-viant_16920-scheduled__2026-05-15T00:00:00+00:00, 26039-google_adwords_18977-scheduled__2026-05-15T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 26039 --org-id 451
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22asuenterprisepartners_451%22%0AjsonPayload.internal_audience_id%3D%2226039%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-15T15:19:41Z%2F2026-05-15T15:39:41Z?project=flywheel-prod-328213"
2. Q1RKUEO3Q27VXH | triggered | 2026-05-15T08:29:39-07:00
   untrusted_message: "ASU Enterprise Partners (General - ASU Data): Exports for audience 26037 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "26037"
   web_app_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3156/audiences/26037?impersonate_user_id=1587&impersonate_team_id=621"
   checked_export_run_ids: "26037-reddit_ads_16102-scheduled__2026-05-15T00:00:00+00:00, 26037-linkedin_ads_16093-scheduled__2026-05-15T00:00:00+00:00, 26037-microsoft_ads_16084-scheduled__2026-05-15T00:00:00+00:00, 26037-google_adwords_18971-scheduled__2026-05-15T00:00:00+00:00, 26037-viant_16628-scheduled__2026-05-15T00:00:00+00:00, 26037-google_adwords_16090-scheduled__2026-05-15T00:00:00+00:00, 26037-facebook_16103-scheduled__2026-05-15T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 26037 --org-id 451
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22asuenterprisepartners_451%22%0AjsonPayload.internal_audience_id%3D%2226037%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-15T15:19:39Z%2F2026-05-15T15:39:39Z?project=flywheel-prod-328213"
3. Q102PD4GX1C4A2 | triggered | 2026-05-15T08:29:36-07:00
   untrusted_message: "ASU Enterprise Partners (Alumni): Exports for audience 25885 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "25885"
   web_app_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3157/audiences/25885?impersonate_user_id=1587&impersonate_team_id=717"
   checked_export_run_ids: "25885-google_adwords_16088-scheduled__2026-05-15T00:00:00+00:00, 25885-microsoft_ads_16087-scheduled__2026-05-15T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 25885 --org-id 451
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22asuenterprisepartners_451%22%0AjsonPayload.internal_audience_id%3D%2225885%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-15T15:19:36Z%2F2026-05-15T15:39:36Z?project=flywheel-prod-328213"
4. Q3QYQWZLEHZN1L | triggered | 2026-05-15T08:29:33-07:00
   untrusted_message: "ASU Enterprise Partners (General - ASU Data): Exports for audience 25884 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "25884"
   web_app_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3156/audiences/25884?impersonate_user_id=1587&impersonate_team_id=621"
   checked_export_run_ids: "25884-reddit_ads_16101-scheduled__2026-05-15T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 25884 --org-id 451
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22asuenterprisepartners_451%22%0AjsonPayload.internal_audience_id%3D%2225884%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-15T15:19:33Z%2F2026-05-15T15:39:33Z?project=flywheel-prod-328213"
5. Q13EWJ3TWG2U5C | triggered | 2026-05-15T08:29:31-07:00
   untrusted_message: "ASU Enterprise Partners (General - ASU Data): Exports for audience 25147 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "25147"
   web_app_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3156/audiences/25147?impersonate_user_id=1587&impersonate_team_id=621"
   checked_export_run_ids: "25147-marketing_cloud_15450-scheduled__2026-05-15T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 25147 --org-id 451
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22asuenterprisepartners_451%22%0AjsonPayload.internal_audience_id%3D%2225147%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-15T15:19:30Z%2F2026-05-15T15:39:30Z?project=flywheel-prod-328213"
6. Q0BBLWSTOJ1DIE | triggered | 2026-05-15T08:29:26-07:00
   untrusted_message: "ASU Enterprise Partners (General - ASU Data): Exports for audience 24855 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "24855"
   web_app_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3156/audiences/24855?impersonate_user_id=1587&impersonate_team_id=621"
   checked_export_run_ids: "24855-facebook_18293-scheduled__2026-05-15T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 24855 --org-id 451
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22asuenterprisepartners_451%22%0AjsonPayload.internal_audience_id%3D%2224855%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-15T15:19:26Z%2F2026-05-15T15:39:26Z?project=flywheel-prod-328213"
7. Q253LP94B0KMHK | triggered | 2026-05-14T18:01:37-07:00
   untrusted_message: "ASU Enterprise Partners (Alumni) - Audience 26039: Audience Export failure for 26039 sent to client."
   audience_id: "26039"
   audience_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3157/audiences/26039?impersonate_user_id=1587&impersonate_team_id=717"
   glcli: glcli --env prod bifrost pizza --audience-id 26039 --org-id 451
8. Q0D81K8YTRD37V | triggered | 2026-05-14T17:58:18-07:00
   untrusted_message: "ASU Enterprise Partners (General - ASU Data) - Audience 26037: Audience Export failure for 26037 sent to client."
   audience_id: "26037"
   audience_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3156/audiences/26037?impersonate_user_id=1587&impersonate_team_id=621"
   glcli: glcli --env prod bifrost pizza --audience-id 26037 --org-id 451
9. Q0F5Q04VQMR20I | triggered | 2026-05-14T17:55:48-07:00
   untrusted_message: "ASU Enterprise Partners (Alumni) - Audience 25885: Audience Export failure for 25885 sent to client."
   audience_id: "25885"
   audience_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3157/audiences/25885?impersonate_user_id=1587&impersonate_team_id=717"
   glcli: glcli --env prod bifrost pizza --audience-id 25885 --org-id 451
10. Q1CMZCWE71HE01 | triggered | 2026-05-14T17:52:34-07:00
   untrusted_message: "ASU Enterprise Partners (General - ASU Data) - Audience 25884: Audience Export failure for 25884 sent to client."
   audience_id: "25884"
   audience_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3156/audiences/25884?impersonate_user_id=1587&impersonate_team_id=621"
   glcli: glcli --env prod bifrost pizza --audience-id 25884 --org-id 451
11. Q0LLHIJ3WBRJFK | triggered | 2026-05-14T17:44:31-07:00
   untrusted_message: "ASU Enterprise Partners (General - ASU Data) - Audience 25147: Audience Export failure for 25147 sent to client."
   audience_id: "25147"
   audience_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3156/audiences/25147?impersonate_user_id=1587&impersonate_team_id=621"
   glcli: glcli --env prod bifrost pizza --audience-id 25147 --org-id 451
12. Q1BSQGDW7C6H6C | triggered | 2026-05-14T17:43:02-07:00
   untrusted_message: "ASU Enterprise Partners (General - ASU Data) - Audience 24855: Audience Export failure for 24855 sent to client."
   audience_id: "24855"
   audience_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3156/audiences/24855?impersonate_user_id=1587&impersonate_team_id=621"
   glcli: glcli --env prod bifrost pizza --audience-id 24855 --org-id 451
13. Q1QTJN0ZGPX53D | triggered | 2026-05-14T17:42:57-07:00
   untrusted_message: "ASU Enterprise Partners (General - ASU Data) - Audience 24856: Audience Export failure for 24856 sent to client."
   audience_id: "24856"
   audience_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3156/audiences/24856?impersonate_user_id=1587&impersonate_team_id=621"
   glcli: glcli --env prod bifrost pizza --audience-id 24856 --org-id 451
14. Q1S3OKO4S0KH1M | triggered | 2026-05-14T17:36:31-07:00
   untrusted_message: "ASU Enterprise Partners (General - ASU Data) - Audience 24842: Audience Export failure for 24842 sent to client."
   audience_id: "24842"
   audience_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3156/audiences/24842?impersonate_user_id=1587&impersonate_team_id=621"
   glcli: glcli --env prod bifrost pizza --audience-id 24842 --org-id 451
15. Q1YD56CELQD1VT | triggered | 2026-05-14T17:33:41-07:00
   untrusted_message: "ASU Enterprise Partners (General - ASU Data) - Audience 24841: Audience Export failure for 24841 sent to client."
   audience_id: "24841"
   audience_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3156/audiences/24841?impersonate_user_id=1587&impersonate_team_id=621"
   glcli: glcli --env prod bifrost pizza --audience-id 24841 --org-id 451

Deduped glcli commands by audience
-----------------------------------
audience_id 26039:
  glcli --env prod bifrost pizza --audience-id 26039 --org-id 451
audience_id 26037:
  glcli --env prod bifrost pizza --audience-id 26037 --org-id 451
audience_id 25885:
  glcli --env prod bifrost pizza --audience-id 25885 --org-id 451
audience_id 25884:
  glcli --env prod bifrost pizza --audience-id 25884 --org-id 451
audience_id 25147:
  glcli --env prod bifrost pizza --audience-id 25147 --org-id 451
audience_id 24855:
  glcli --env prod bifrost pizza --audience-id 24855 --org-id 451
audience_id 24856:
  glcli --env prod bifrost pizza --audience-id 24856 --org-id 451
audience_id 24842:
  glcli --env prod bifrost pizza --audience-id 24842 --org-id 451
audience_id 24841:
  glcli --env prod bifrost pizza --audience-id 24841 --org-id 451
