Alerts (1)
----------------
1. Q31D2FFRRZ277Q | triggered | 2026-06-18T07:37:54-07:00
   untrusted_message: "priceline (default): Exports for signal 671 failed with states: <(snapshotting_finished,export_processing)>"
   audience_id: "671"
   endpoint_id: "app_iterable_1009"
   checked_export_run_ids: "671-iterable_object_671-scheduled__2026-06-16T17:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 671 --org-id 370
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22priceline_370%22%0AjsonPayload.internal_audience_id%3D%22671%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-18T14:27:53Z%2F2026-06-18T14:47:53Z?project=flywheel-prod-328213"

Deduped glcli commands by audience
-----------------------------------
audience_id 671:
  glcli --env prod bifrost pizza --audience-id 671 --org-id 370
