Alerts (1)
----------------
1. Q241163C11ECDT | triggered | 2026-05-18T07:33:19-07:00
   untrusted_message: "allegro (Marketing): Exports for audience 1266 failed with states: <(snapshotting_finished,export_processing)>"
   audience_id: "1266"
   web_app_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/1266?impersonate_user_id=1&impersonate_team_id=3"
   endpoint_id: "app_dv360_5"
   checked_export_run_ids: "1266-dv360_1668-scheduled__2026-05-18T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 1266 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%221266%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-18T14:23:19Z%2F2026-05-18T14:43:19Z?project=sc-24037-cdp-prod"

Deduped glcli commands by audience
-----------------------------------
audience_id 1266:
  glcli --env allegro bifrost pizza --audience-id 1266 --org-id 3
