Alerts (1)
----------------
1. Q17AKK01XNBPJE | triggered | 2026-06-22T07:47:24-07:00
   untrusted_message: "pgatourhq (New World Order): Exports for audience 38587 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "38587"
   checked_export_run_ids: "38587-facebook_22799-webapp__2026-06-18T20:58:06+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 38587 --org-id 219
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22pgatourhq_219%22%0AjsonPayload.internal_audience_id%3D%2238587%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:37:23Z%2F2026-06-22T14:57:23Z?project=flywheel-prod-328213"

Deduped glcli commands by audience
-----------------------------------
audience_id 38587:
  glcli --env prod bifrost pizza --audience-id 38587 --org-id 219
