Alerts (1)
----------------
1. Q20CJS37SV7Q05 | triggered | 2026-06-22T07:35:55-07:00
   untrusted_message: "albertsons (Albertsons Media): No exports for audience 9665 found in scheduled interval"
   audience_id: "9665"
   checked_export_run_ids: ""
   glcli: glcli --env albertsons bifrost pizza --audience-id 9665 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%229665%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:25:55Z%2F2026-06-22T14:45:55Z?project=gl-client-albertsons"

Deduped glcli commands by audience
-----------------------------------
audience_id 9665:
  glcli --env albertsons bifrost pizza --audience-id 9665 --org-id 6
