Alerts (1)
----------------
1. Q1CO361QQY3J4V | triggered | 2026-06-22T07:54:23-07:00
   untrusted_message: "trumanshow (Healthcare & Education): Exports for signal 1008 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "1008"
   checked_export_run_ids: "1008-iterable_object_1008-scheduled__2026-06-07T00:00:00+00:00, 1008-iterable_object_1008-scheduled__2026-06-14T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 1008 --org-id 336
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22trumanshow_336%22%0AjsonPayload.internal_audience_id%3D%221008%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:44:23Z%2F2026-06-22T15:04:23Z?project=flywheel-prod-328213"

Deduped glcli commands by audience
-----------------------------------
audience_id 1008:
  glcli --env prod bifrost pizza --audience-id 1008 --org-id 336
