Alerts (6)
----------------
1. Q2HLLGHPGAAOWQ | triggered | 2026-06-06T05:46:50-07:00
   untrusted_message: "EVgo (default) - SignalRoute 375: SignalRoute Export failure for 375 sent to client."
   glcli: glcli --env prod bifrost pizza --audience-id 375 --org-id 402
2. Q1MJNESE2S7JMW | triggered | 2026-06-04T17:28:47-07:00
   untrusted_message: "EVgo (EVgo Prod) - Audience 28662: Audience Export failure for 28662 sent to client."
   audience_id: "28662"
   glcli: glcli --env prod bifrost pizza --audience-id 28662 --org-id 402
3. Q2BSU5P5WO8SRP | triggered | 2026-06-04T17:20:28-07:00
   untrusted_message: "EVgo (default) - Audience 13721: Audience Export failure for 13721 sent to client."
   audience_id: "13721"
   glcli: glcli --env prod bifrost pizza --audience-id 13721 --org-id 402
4. Q231GAGRR6FQGV | triggered | 2026-06-04T17:04:31-07:00
   untrusted_message: "EVgo (default) - Audience 27828: Audience Export failure for 27828 sent to client."
   audience_id: "27828"
   glcli: glcli --env prod bifrost pizza --audience-id 27828 --org-id 402
5. Q0IP259O9VT0XW | triggered | 2026-06-04T07:48:45-07:00
   untrusted_message: "EVgo (EVgo Prod): Exports for audience 14107 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "14107"
   endpoint_id: "app_facebook_1322"
   checked_export_run_ids: "14107-facebook_9350-scheduled__2026-06-04T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 14107 --org-id 402
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22evgo_402%22%0AjsonPayload.internal_audience_id%3D%2214107%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-04T14:38:45Z%2F2026-06-04T14:58:45Z?project=flywheel-prod-328213"
6. Q26G9LI7KYFV9L | triggered | 2026-06-03T17:28:44-07:00
   untrusted_message: "EVgo (EVgo Prod) - Audience 14107: Audience Export failure for 14107 sent to client."
   audience_id: "14107"
   glcli: glcli --env prod bifrost pizza --audience-id 14107 --org-id 402

Deduped glcli commands by audience
-----------------------------------
audience_id 28662:
  glcli --env prod bifrost pizza --audience-id 28662 --org-id 402
audience_id 13721:
  glcli --env prod bifrost pizza --audience-id 13721 --org-id 402
audience_id 27828:
  glcli --env prod bifrost pizza --audience-id 27828 --org-id 402
audience_id 14107:
  glcli --env prod bifrost pizza --audience-id 14107 --org-id 402
