Alerts (1)
----------------
1. Q0602ES8GHEU36 | triggered | 2026-06-19T07:30:45-07:00
   untrusted_message: "allegro (Marketing): Exports for audience 302 failed with states: <(snapshotting_finished,export_processing)>"
   audience_id: "302"
   endpoint_id: "app_dv360_1"
   checked_export_run_ids: "302-dv360_600-scheduled__2026-06-19T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 302 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%22302%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-19T14:20:45Z%2F2026-06-19T14:40:45Z?project=sc-24037-cdp-prod"

Deduped glcli commands by audience
-----------------------------------
audience_id 302:
  glcli --env allegro bifrost pizza --audience-id 302 --org-id 3
