Alerts (1)
----------------
1. Q13Q3LOCI8HZBB | triggered | 2026-06-23T07:31:29-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 2175 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "2175"
   checked_export_run_ids: "2175-live_ramp_activation_669-scheduled__2026-06-23T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 2175 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%222175%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-23T14:21:29Z%2F2026-06-23T14:41:29Z?project=gl-client-albertsons"

Deduped glcli commands by audience
-----------------------------------
audience_id 2175:
  glcli --env albertsons bifrost pizza --audience-id 2175 --org-id 6
