Alerts (1)
----------------
1. Q3CJZPGATBIEIY | triggered | 2026-06-22T07:31:21-07:00
   untrusted_message: "albertsons (Albertsons Media): No exports for audience 2159 found in scheduled interval"
   audience_id: "2159"
   checked_export_run_ids: ""
   glcli: glcli --env albertsons bifrost pizza --audience-id 2159 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%222159%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:21:21Z%2F2026-06-22T14:41:21Z?project=gl-client-albertsons"

Deduped glcli commands by audience
-----------------------------------
audience_id 2159:
  glcli --env albertsons bifrost pizza --audience-id 2159 --org-id 6
