Alerts (1)
----------------
1. Q36FUJN2V8R8TZ | triggered | 2026-06-22T07:35:57-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 9670 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "9670"
   checked_export_run_ids: "9670-live_ramp_activation_1945-scheduled__2026-06-22T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 9670 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%229670%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:25:57Z%2F2026-06-22T14:45:57Z?project=gl-client-albertsons"

Deduped glcli commands by audience
-----------------------------------
audience_id 9670:
  glcli --env albertsons bifrost pizza --audience-id 9670 --org-id 6
