Alerts (1)
----------------
1. Q0XMBOU011G09E | triggered | 2026-05-15T07:31:04-07:00
   untrusted_message: "allegro (Marketing): Exports for audience 605 failed with states: <(snapshotting_finished,export_processing)>"
   audience_id: "605"
   web_app_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/605?impersonate_user_id=1&impersonate_team_id=3"
   endpoint_id: "app_dv360_5"
   checked_export_run_ids: "605-dv360_796-scheduled__2026-05-08T00:00:00+00:00, 605-dv360_796-scheduled__2026-05-15T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 605 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%22605%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-15T14:21:03Z%2F2026-05-15T14:41:03Z?project=sc-24037-cdp-prod"

Deduped glcli commands by audience
-----------------------------------
audience_id 605:
  glcli --env allegro bifrost pizza --audience-id 605 --org-id 3
