Alerts (1)
----------------
1. Q1Y1BJPTNT9J5M | triggered | 2026-06-16T07:38:15-07:00
   untrusted_message: "chghealthcare (Global Medical Staffing): Exports for audience 18684 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "18684"
   endpoint_id: "app_pulsepoint_1410"
   checked_export_run_ids: "18684-pulse_point_11878-scheduled__2026-06-15T23:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 18684 --org-id 395
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22chghealthcare_395%22%0AjsonPayload.internal_audience_id%3D%2218684%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-16T14:28:15Z%2F2026-06-16T14:48:15Z?project=flywheel-prod-328213"

Deduped glcli commands by audience
-----------------------------------
audience_id 18684:
  glcli --env prod bifrost pizza --audience-id 18684 --org-id 395
