Alerts (1)
----------------
1. Q3Q3SEI64J1UYX | triggered | 2026-06-23T07:36:24-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 9792 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "9792"
   checked_export_run_ids: "9792-live_ramp_activation_2027-scheduled__2026-06-23T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 9792 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%229792%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-23T14:26:23Z%2F2026-06-23T14:46:23Z?project=gl-client-albertsons"

Deduped glcli commands by audience
-----------------------------------
audience_id 9792:
  glcli --env albertsons bifrost pizza --audience-id 9792 --org-id 6
