Alerts (1)
----------------
1. Q14N3EWLBRLVPF | triggered | 2026-05-14T17:15:33-07:00
   untrusted_message: "growthloop (default) - Audience 35826: Audience Export failure for 35826 sent to client."
   audience_id: "35826"
   audience_url: "https://app.flywheelsoftware.com/v2/dataset_groups/6172/audiences/35826?impersonate_user_id=125&impersonate_team_id=554"
   glcli: glcli --env prod bifrost pizza --audience-id 35826 --org-id 268

Deduped glcli commands by audience
-----------------------------------
audience_id 35826:
  glcli --env prod bifrost pizza --audience-id 35826 --org-id 268
