Alerts (2)
----------------
1. Q15X94N0MBRAVV | triggered | 2026-05-15T08:53:02-07:00
   untrusted_message: "birchwood (default): Exports for signal 723 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "723"
   web_app_url: "https://app.flywheelsoftware.com/signal_routes/723?impersonate_user_id=28&impersonate_team_id=297"
   endpoint_id: "app_salesforce_audience_1406"
   checked_export_run_ids: "723-salesforce_audience_object_723-scheduled__2026-05-14T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 723 --org-id 274
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22birchwood_274%22%0AjsonPayload.internal_audience_id%3D%22723%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-15T15:43:01Z%2F2026-05-15T16:03:01Z?project=flywheel-prod-328213"
2. Q0S5D7L5PK1NBX | triggered | 2026-05-14T18:28:16-07:00
   untrusted_message: "birchwood (default) - SignalRoute 723: SignalRoute Export failure for 723 sent to client."
   glcli: glcli --env prod bifrost pizza --audience-id 723 --org-id 274

Deduped glcli commands by audience
-----------------------------------
audience_id 723:
  glcli --env prod bifrost pizza --audience-id 723 --org-id 274
