Alerts (1)
----------------
1. Q242WOR3SSY0CB | triggered | 2026-06-22T07:36:04-07:00
   untrusted_message: "albertsons (Albertsons Media): No exports for audience 9737 found in scheduled interval"
   audience_id: "9737"
   checked_export_run_ids: ""
   glcli: glcli --env albertsons bifrost pizza --audience-id 9737 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%229737%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:26:04Z%2F2026-06-22T14:46:04Z?project=gl-client-albertsons"

Deduped glcli commands by audience
-----------------------------------
audience_id 9737:
  glcli --env albertsons bifrost pizza --audience-id 9737 --org-id 6
