Alerts (1)
----------------
1. Q1Q65PFSNQI4SP | triggered | 2026-06-22T08:01:59-07:00
   untrusted_message: "Costco (default): No data found for active audience 6137"
   audience_id: "6137"
   checked_export_run_ids: ""
   glcli: glcli --env costco bifrost pizza --audience-id 6137 --org-id 4
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22costco_4%22%0AjsonPayload.internal_audience_id%3D%226137%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:51:59Z%2F2026-06-22T15:11:59Z?project=gl-client-costco"

Deduped glcli commands by audience
-----------------------------------
audience_id 6137:
  glcli --env costco bifrost pizza --audience-id 6137 --org-id 4
