Alerts (1)
----------------
1. Q2UDK1R59503R4 | triggered | 2026-06-22T07:47:24-07:00
   untrusted_message: "pgatourhq (New World Order): Exports for audience 38588 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "38588"
   checked_export_run_ids: "38588-facebook_22794-webapp__2026-06-18T20:45:27+00:00, 38588-google_adwords_22804-webapp__2026-06-18T23:27:16+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 38588 --org-id 219
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22pgatourhq_219%22%0AjsonPayload.internal_audience_id%3D%2238588%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:37:24Z%2F2026-06-22T14:57:24Z?project=flywheel-prod-328213"

Deduped glcli commands by audience
-----------------------------------
audience_id 38588:
  glcli --env prod bifrost pizza --audience-id 38588 --org-id 219
