Alerts (1)
----------------
1. Q2DA0HP73BTGNF | triggered | 2026-06-18T08:06:02-07:00
   untrusted_message: "ASU Enterprise Partners (Alumni): Exports for audience 25885 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "25885"
   endpoint_id: "app_linkedin_ads_1761"
   checked_export_run_ids: "25885-linkedin_ads_16095-scheduled__2026-06-18T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 25885 --org-id 451
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22asuenterprisepartners_451%22%0AjsonPayload.internal_audience_id%3D%2225885%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-18T14:56:02Z%2F2026-06-18T15:16:02Z?project=flywheel-prod-328213"

Deduped glcli commands by audience
-----------------------------------
audience_id 25885:
  glcli --env prod bifrost pizza --audience-id 25885 --org-id 451
