Alerts (1)
----------------
1. Q0M7WXEQBR3YN2 | triggered | 2026-06-18T07:59:09-07:00
   untrusted_message: "Costco (default): No data found for active audience 5940"
   audience_id: "5940"
   checked_export_run_ids: ""
   glcli: glcli --env costco bifrost pizza --audience-id 5940 --org-id 4
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22costco_4%22%0AjsonPayload.internal_audience_id%3D%225940%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-18T14:49:09Z%2F2026-06-18T15:09:09Z?project=gl-client-costco"

Deduped glcli commands by audience
-----------------------------------
audience_id 5940:
  glcli --env costco bifrost pizza --audience-id 5940 --org-id 4
