Alerts (1)
----------------
1. Q05GJGCZHI6U0T | triggered | 2026-06-22T08:10:17-07:00
   untrusted_message: "fanatics (default): Exports for audience 35291 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "35291"
   endpoint_id: "app_snowflake_1746"
   checked_export_run_ids: "35291-snowflake_21624-scheduled__2026-06-18T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 35291 --org-id 502
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22fanatics_502%22%0AjsonPayload.internal_audience_id%3D%2235291%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T15:00:17Z%2F2026-06-22T15:20:17Z?project=flywheel-prod-328213"

Deduped glcli commands by audience
-----------------------------------
audience_id 35291:
  glcli --env prod bifrost pizza --audience-id 35291 --org-id 502
