Alerts (1)
----------------
1. Q0PI6SG3C7ES0M | triggered | 2026-06-16T07:38:12-07:00
   untrusted_message: "chghealthcare (Weatherby Healthcare): Exports for audience 18153 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "18153"
   endpoint_id: "app_pulsepoint_1408"
   checked_export_run_ids: "18153-pulse_point_11586-scheduled__2026-06-15T23:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 18153 --org-id 395
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22chghealthcare_395%22%0AjsonPayload.internal_audience_id%3D%2218153%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-16T14:28:12Z%2F2026-06-16T14:48:12Z?project=flywheel-prod-328213"

Deduped glcli commands by audience
-----------------------------------
audience_id 18153:
  glcli --env prod bifrost pizza --audience-id 18153 --org-id 395
