Alerts (8)
----------------
1. Q2LKZVLEDH0ZAC | triggered | 2026-05-11T07:31:35-07:00
   untrusted_message: "allegro (Marketing): Exports for audience 731 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "731"
   web_app_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/731?impersonate_user_id=1&impersonate_team_id=3"
   endpoint_id: "app_dv360_1"
   checked_export_run_ids: "731-dv360_1679-webapp__2026-05-05T13:28:32+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 731 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%22731%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-11T14:21:35Z%2F2026-05-11T14:41:35Z?project=sc-24037-cdp-prod"
2. Q2VIXXEGDI3CDN | triggered | 2026-05-11T07:30:12-07:00
   untrusted_message: "allegro (Marketing): Exports for audience 85 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "85"
   web_app_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/85?impersonate_user_id=1&impersonate_team_id=3"
   endpoint_id: "app_dv360_1"
   checked_export_run_ids: "85-dv360_167-scheduled__2026-05-02T00:00:00+00:00, 85-dv360_167-scheduled__2026-05-03T00:00:00+00:00, 85-dv360_167-scheduled__2026-05-04T00:00:00+00:00, 85-dv360_167-scheduled__2026-05-05T00:00:00+00:00, 85-dv360_167-scheduled__2026-05-06T00:00:00+00:00, 85-dv360_167-scheduled__2026-05-07T00:00:00+00:00, 85-dv360_167-scheduled__2026-05-08T00:00:00+00:00, 85-dv360_167-scheduled__2026-05-09T00:00:00+00:00, 85-dv360_167-scheduled__2026-05-10T00:00:00+00:00, 85-dv360_167-scheduled__2026-05-11T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 85 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%2285%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-11T14:20:11Z%2F2026-05-11T14:40:11Z?project=sc-24037-cdp-prod"
3. Q1CX75RDLA3ZW2 | triggered | 2026-05-11T07:30:11-07:00
   untrusted_message: "allegro (Marketing): Exports for audience 84 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "84"
   web_app_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/84?impersonate_user_id=1&impersonate_team_id=3"
   endpoint_id: "app_dv360_1"
   checked_export_run_ids: "84-dv360_165-scheduled__2026-05-02T00:00:00+00:00, 84-dv360_165-scheduled__2026-05-03T00:00:00+00:00, 84-dv360_165-scheduled__2026-05-04T00:00:00+00:00, 84-dv360_165-scheduled__2026-05-05T00:00:00+00:00, 84-dv360_165-scheduled__2026-05-06T00:00:00+00:00, 84-dv360_165-scheduled__2026-05-07T00:00:00+00:00, 84-dv360_165-scheduled__2026-05-08T00:00:00+00:00, 84-dv360_165-scheduled__2026-05-09T00:00:00+00:00, 84-dv360_165-scheduled__2026-05-10T00:00:00+00:00, 84-dv360_165-scheduled__2026-05-11T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 84 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%2284%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-11T14:20:10Z%2F2026-05-11T14:40:10Z?project=sc-24037-cdp-prod"
4. Q2NSJAQIBGGO06 | triggered | 2026-05-11T07:30:11-07:00
   untrusted_message: "allegro (Marketing): Exports for audience 83 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "83"
   web_app_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/83?impersonate_user_id=1&impersonate_team_id=3"
   endpoint_id: "app_dv360_1"
   checked_export_run_ids: "83-dv360_163-scheduled__2026-05-02T00:00:00+00:00, 83-dv360_163-scheduled__2026-05-03T00:00:00+00:00, 83-dv360_163-scheduled__2026-05-04T00:00:00+00:00, 83-dv360_163-scheduled__2026-05-05T00:00:00+00:00, 83-dv360_163-scheduled__2026-05-06T00:00:00+00:00, 83-dv360_163-scheduled__2026-05-07T00:00:00+00:00, 83-dv360_163-scheduled__2026-05-08T00:00:00+00:00, 83-dv360_163-scheduled__2026-05-09T00:00:00+00:00, 83-dv360_163-scheduled__2026-05-10T00:00:00+00:00, 83-dv360_163-scheduled__2026-05-11T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 83 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%2283%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-11T14:20:10Z%2F2026-05-11T14:40:10Z?project=sc-24037-cdp-prod"
5. Q02KTNBYR73T4Z | triggered | 2026-05-11T07:30:11-07:00
   untrusted_message: "allegro (Marketing): Exports for audience 82 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "82"
   web_app_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/82?impersonate_user_id=1&impersonate_team_id=3"
   endpoint_id: "app_dv360_1"
   checked_export_run_ids: "82-dv360_161-scheduled__2026-05-02T00:00:00+00:00, 82-dv360_161-scheduled__2026-05-03T00:00:00+00:00, 82-dv360_161-scheduled__2026-05-04T00:00:00+00:00, 82-dv360_161-scheduled__2026-05-05T00:00:00+00:00, 82-dv360_161-scheduled__2026-05-06T00:00:00+00:00, 82-dv360_161-scheduled__2026-05-07T00:00:00+00:00, 82-dv360_161-scheduled__2026-05-08T00:00:00+00:00, 82-dv360_161-scheduled__2026-05-09T00:00:00+00:00, 82-dv360_161-scheduled__2026-05-10T00:00:00+00:00, 82-dv360_161-scheduled__2026-05-11T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 82 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%2282%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-11T14:20:10Z%2F2026-05-11T14:40:10Z?project=sc-24037-cdp-prod"
6. Q3XS5Z1467IIOT | triggered | 2026-05-11T07:30:11-07:00
   untrusted_message: "allegro (Marketing): Exports for audience 81 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "81"
   web_app_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/81?impersonate_user_id=1&impersonate_team_id=3"
   endpoint_id: "app_dv360_1"
   checked_export_run_ids: "81-dv360_159-scheduled__2026-05-02T00:00:00+00:00, 81-dv360_159-scheduled__2026-05-03T00:00:00+00:00, 81-dv360_159-scheduled__2026-05-04T00:00:00+00:00, 81-dv360_159-scheduled__2026-05-05T00:00:00+00:00, 81-dv360_159-scheduled__2026-05-06T00:00:00+00:00, 81-dv360_159-scheduled__2026-05-07T00:00:00+00:00, 81-dv360_159-scheduled__2026-05-08T00:00:00+00:00, 81-dv360_159-scheduled__2026-05-09T00:00:00+00:00, 81-dv360_159-scheduled__2026-05-10T00:00:00+00:00, 81-dv360_159-scheduled__2026-05-11T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 81 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%2281%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-11T14:20:10Z%2F2026-05-11T14:40:10Z?project=sc-24037-cdp-prod"
7. Q35X0XHHQ7QUQB | triggered | 2026-05-11T07:30:09-07:00
   untrusted_message: "allegro (Marketing): Exports for audience 79 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "79"
   web_app_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/79?impersonate_user_id=1&impersonate_team_id=3"
   endpoint_id: "app_dv360_1"
   checked_export_run_ids: "79-dv360_155-scheduled__2026-05-02T00:00:00+00:00, 79-dv360_155-scheduled__2026-05-03T00:00:00+00:00, 79-dv360_155-scheduled__2026-05-04T00:00:00+00:00, 79-dv360_155-scheduled__2026-05-05T00:00:00+00:00, 79-dv360_155-scheduled__2026-05-06T00:00:00+00:00, 79-dv360_155-scheduled__2026-05-07T00:00:00+00:00, 79-dv360_155-scheduled__2026-05-08T00:00:00+00:00, 79-dv360_155-scheduled__2026-05-09T00:00:00+00:00, 79-dv360_155-scheduled__2026-05-10T00:00:00+00:00, 79-dv360_155-scheduled__2026-05-11T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 79 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%2279%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-11T14:20:09Z%2F2026-05-11T14:40:09Z?project=sc-24037-cdp-prod"
8. Q29CGW5G8B13GY | triggered | 2026-05-11T07:30:07-07:00
   untrusted_message: "allegro (Marketing): Exports for audience 64 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "64"
   web_app_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/64?impersonate_user_id=1&impersonate_team_id=3"
   endpoint_id: "app_dv360_1"
   checked_export_run_ids: "64-dv360_122-scheduled__2026-05-02T00:00:00+00:00, 64-dv360_122-scheduled__2026-05-03T00:00:00+00:00, 64-dv360_122-scheduled__2026-05-04T00:00:00+00:00, 64-dv360_122-scheduled__2026-05-05T00:00:00+00:00, 64-dv360_122-scheduled__2026-05-06T00:00:00+00:00, 64-dv360_122-scheduled__2026-05-07T00:00:00+00:00, 64-dv360_122-scheduled__2026-05-08T00:00:00+00:00, 64-dv360_122-scheduled__2026-05-09T00:00:00+00:00, 64-dv360_122-scheduled__2026-05-10T00:00:00+00:00, 64-dv360_122-scheduled__2026-05-11T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 64 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%2264%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-11T14:20:06Z%2F2026-05-11T14:40:06Z?project=sc-24037-cdp-prod"

Deduped glcli commands by audience
-----------------------------------
audience_id 731:
  glcli --env allegro bifrost pizza --audience-id 731 --org-id 3
audience_id 85:
  glcli --env allegro bifrost pizza --audience-id 85 --org-id 3
audience_id 84:
  glcli --env allegro bifrost pizza --audience-id 84 --org-id 3
audience_id 83:
  glcli --env allegro bifrost pizza --audience-id 83 --org-id 3
audience_id 82:
  glcli --env allegro bifrost pizza --audience-id 82 --org-id 3
audience_id 81:
  glcli --env allegro bifrost pizza --audience-id 81 --org-id 3
audience_id 79:
  glcli --env allegro bifrost pizza --audience-id 79 --org-id 3
audience_id 64:
  glcli --env allegro bifrost pizza --audience-id 64 --org-id 3
