Alerts (2)
----------------
1. Q38A6XEEN16GUC | triggered | 2026-06-06T15:26:02-07:00
   untrusted_message: "Chicago Cubs (default) - Audience 23740: Audience Export failure for 23740 sent to client."
   audience_id: "23740"
   glcli: glcli --env prod bifrost pizza --audience-id 23740 --org-id 88
2. Q39HWM8OH98Z1O | triggered | 2026-06-06T15:00:36-07:00
   untrusted_message: "Chicago Cubs (default) - Audience 20347: Audience Export failure for 20347 sent to client."
   audience_id: "20347"
   glcli: glcli --env prod bifrost pizza --audience-id 20347 --org-id 88

Deduped glcli commands by audience
-----------------------------------
audience_id 23740:
  glcli --env prod bifrost pizza --audience-id 23740 --org-id 88
audience_id 20347:
  glcli --env prod bifrost pizza --audience-id 20347 --org-id 88
