Alerts (1)
----------------
1. Q3GHBYTS94814G | triggered | 2026-05-15T07:30:03-07:00
   untrusted_message: "royals (default): Exports for signal 203 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "203"
   web_app_url: "https://royals.growthloop.com/signal_routes/203?impersonate_user_id=1&impersonate_team_id=4"
   checked_export_run_ids: "203-salesforce_audience_object_203-scheduled__2026-05-15T13:00:00+00:00"
   glcli: glcli --env royals bifrost pizza --audience-id 203 --org-id 4
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22royals_4%22%0AjsonPayload.internal_audience_id%3D%22203%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-15T14:20:03Z%2F2026-05-15T14:40:03Z?project=royals-gcp-cdp"

Deduped glcli commands by audience
-----------------------------------
audience_id 203:
  glcli --env royals bifrost pizza --audience-id 203 --org-id 4
