Alerts (1)
----------------
1. Q15RSHE9STWIW2 | triggered | 2026-06-15T07:30:05-07:00
   untrusted_message: "Costco (default): No exports for audience 5752 found in scheduled interval"
   audience_id: "5752"
   checked_export_run_ids: ""
   glcli: glcli --env costco bifrost pizza --audience-id 5752 --org-id 4
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22costco_4%22%0AjsonPayload.internal_audience_id%3D%225752%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-15T14:20:05Z%2F2026-06-15T14:40:05Z?project=gl-client-costco"

Deduped glcli commands by audience
-----------------------------------
audience_id 5752:
  glcli --env costco bifrost pizza --audience-id 5752 --org-id 4
