Alerts (1)
----------------
1. Q2NVEG55VM3680 | triggered | 2026-05-15T08:05:27-07:00
   untrusted_message: "dexcom (Production): Exports for audience 36000 failed with states: <(snapshotting_finished,no_batches)>"
   audience_id: "36000"
   web_app_url: "https://app.flywheelsoftware.com/v2/dataset_groups/3422/audiences/36000?impersonate_user_id=1745&impersonate_team_id=785"
   checked_export_run_ids: "36000-marketing_cloud_21959-scheduled__2026-05-14T15:30:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 36000 --org-id 478
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22dexcom_478%22%0AjsonPayload.internal_audience_id%3D%2236000%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-15T14:55:27Z%2F2026-05-15T15:15:27Z?project=flywheel-prod-328213"

Deduped glcli commands by audience
-----------------------------------
audience_id 36000:
  glcli --env prod bifrost pizza --audience-id 36000 --org-id 478
