Alerts (1)
----------------
1. Q2FVAZ1CM1QZL9 | triggered | 2026-06-16T07:39:51-07:00
   untrusted_message: "chghealthcare (Weatherby Healthcare): Exports for audience 26145 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "26145"
   endpoint_id: "app_pulsepoint_1408"
   checked_export_run_ids: "26145-pulse_point_16182-scheduled__2026-06-15T23:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 26145 --org-id 395
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22chghealthcare_395%22%0AjsonPayload.internal_audience_id%3D%2226145%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-16T14:29:50Z%2F2026-06-16T14:49:50Z?project=flywheel-prod-328213"

Deduped glcli commands by audience
-----------------------------------
audience_id 26145:
  glcli --env prod bifrost pizza --audience-id 26145 --org-id 395
