Alerts (1)
----------------
1. Q2NZ5FSINHUVGK | triggered | 2026-06-22T07:35:18-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 8938 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "8938"
   checked_export_run_ids: "8938-live_ramp_sftp_3203-scheduled__2026-06-18T00:00:00+00:00, 8938-live_ramp_activation_2895-scheduled__2026-06-19T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 8938 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%228938%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:25:17Z%2F2026-06-22T14:45:17Z?project=gl-client-albertsons"

Deduped glcli commands by audience
-----------------------------------
audience_id 8938:
  glcli --env albertsons bifrost pizza --audience-id 8938 --org-id 6
