Alerts (54)
----------------
1. Q3I3XOKS6MEOOW | triggered | 2026-06-05T13:01:38-07:00
   untrusted_message: "allegro (Marketing) - Audience 1211: Audience Export failure for 1211 sent to client."
   audience_id: "1211"
   glcli: glcli --env allegro bifrost pizza --audience-id 1211 --org-id 3
2. Q0JW9RFV5LHBY5 | triggered | 2026-06-05T12:50:34-07:00
   untrusted_message: "allegro (Marketing) - Audience 150: Audience Export failure for 150 sent to client."
   audience_id: "150"
   glcli: glcli --env allegro bifrost pizza --audience-id 150 --org-id 3
3. Q2ZWQRMNKF542E | triggered | 2026-06-05T12:45:46-07:00
   untrusted_message: "allegro (Marketing) - Audience 1214: Audience Export failure for 1214 sent to client."
   audience_id: "1214"
   glcli: glcli --env allegro bifrost pizza --audience-id 1214 --org-id 3
4. Q27B8QG14EZD4M | triggered | 2026-06-05T12:45:43-07:00
   untrusted_message: "allegro (Marketing) - Audience 151: Audience Export failure for 151 sent to client."
   audience_id: "151"
   glcli: glcli --env allegro bifrost pizza --audience-id 151 --org-id 3
5. Q249OH2FP9G30A | triggered | 2026-06-05T12:35:34-07:00
   untrusted_message: "allegro (Marketing) - Audience 82: Audience Export failure for 82 sent to client."
   audience_id: "82"
   glcli: glcli --env allegro bifrost pizza --audience-id 82 --org-id 3
6. Q052C3569C6PYE | triggered | 2026-06-05T12:32:42-07:00
   untrusted_message: "allegro (Marketing) - Audience 155: Audience Export failure for 155 sent to client."
   audience_id: "155"
   glcli: glcli --env allegro bifrost pizza --audience-id 155 --org-id 3
7. Q0ZUV5BX8MIDQR | triggered | 2026-06-05T12:30:46-07:00
   untrusted_message: "allegro (Marketing) - Audience 81: Audience Export failure for 81 sent to client."
   audience_id: "81"
   glcli: glcli --env allegro bifrost pizza --audience-id 81 --org-id 3
8. Q198Q8MADCEVPS | triggered | 2026-06-05T12:21:15-07:00
   untrusted_message: "allegro (Marketing) - Audience 160: Audience Export failure for 160 sent to client."
   audience_id: "160"
   glcli: glcli --env allegro bifrost pizza --audience-id 160 --org-id 3
9. Q3A6T59MI4IQPU | triggered | 2026-06-05T12:01:40-07:00
   untrusted_message: "allegro (Marketing) - Audience 153: Audience Export failure for 153 sent to client."
   audience_id: "153"
   glcli: glcli --env allegro bifrost pizza --audience-id 153 --org-id 3
10. Q0MXOD7FL0471K | triggered | 2026-06-05T11:54:39-07:00
   untrusted_message: "allegro (Marketing) - Audience 64: Audience Export failure for 64 sent to client."
   audience_id: "64"
   glcli: glcli --env allegro bifrost pizza --audience-id 64 --org-id 3
11. Q30MI8FVUUYEVK | triggered | 2026-06-05T11:54:14-07:00
   untrusted_message: "allegro (Marketing) - Audience 83: Audience Export failure for 83 sent to client."
   audience_id: "83"
   glcli: glcli --env allegro bifrost pizza --audience-id 83 --org-id 3
12. Q1HGWYHF7O5CJQ | triggered | 2026-06-05T11:54:10-07:00
   untrusted_message: "allegro (Marketing) - Audience 164: Audience Export failure for 164 sent to client."
   audience_id: "164"
   glcli: glcli --env allegro bifrost pizza --audience-id 164 --org-id 3
13. Q0ETMDDFZDK8L7 | triggered | 2026-06-05T11:48:03-07:00
   untrusted_message: "allegro (Marketing) - Audience 135: Audience Export failure for 135 sent to client."
   audience_id: "135"
   glcli: glcli --env allegro bifrost pizza --audience-id 135 --org-id 3
14. Q3PDM5GLGJXF7U | triggered | 2026-06-05T11:47:29-07:00
   untrusted_message: "allegro (Marketing) - Audience 158: Audience Export failure for 158 sent to client."
   audience_id: "158"
   glcli: glcli --env allegro bifrost pizza --audience-id 158 --org-id 3
15. Q0E4OO7A0QMT1D | triggered | 2026-06-05T11:45:19-07:00
   untrusted_message: "allegro (Marketing) - Audience 161: Audience Export failure for 161 sent to client."
   audience_id: "161"
   glcli: glcli --env allegro bifrost pizza --audience-id 161 --org-id 3
16. Q0ZB2T4Q3M12F5 | triggered | 2026-06-05T11:44:36-07:00
   untrusted_message: "allegro (Marketing) - Audience 605: Audience Export failure for 605 sent to client."
   audience_id: "605"
   glcli: glcli --env allegro bifrost pizza --audience-id 605 --org-id 3
17. Q1R9J5DSAMPF5O | triggered | 2026-06-05T11:42:48-07:00
   untrusted_message: "allegro (Marketing) - Audience 79: Audience Export failure for 79 sent to client."
   audience_id: "79"
   glcli: glcli --env allegro bifrost pizza --audience-id 79 --org-id 3
18. Q0CN9DXLF5F710 | triggered | 2026-06-05T11:36:00-07:00
   untrusted_message: "allegro (Marketing) - Audience 1212: Audience Export failure for 1212 sent to client."
   audience_id: "1212"
   glcli: glcli --env allegro bifrost pizza --audience-id 1212 --org-id 3
19. Q06V0XTC2QYAHM | triggered | 2026-06-05T11:24:28-07:00
   untrusted_message: "allegro (Marketing) - Audience 731: Audience Export failure for 731 sent to client."
   audience_id: "731"
   glcli: glcli --env allegro bifrost pizza --audience-id 731 --org-id 3
20. Q0ROGTFQH3QREV | triggered | 2026-06-05T11:13:14-07:00
   untrusted_message: "allegro (Marketing) - Audience 159: Audience Export failure for 159 sent to client."
   audience_id: "159"
   glcli: glcli --env allegro bifrost pizza --audience-id 159 --org-id 3
21. Q0U74TGMMMM6AY | triggered | 2026-06-05T10:47:42-07:00
   untrusted_message: "allegro (Marketing) - Audience 136: Audience Export failure for 136 sent to client."
   audience_id: "136"
   glcli: glcli --env allegro bifrost pizza --audience-id 136 --org-id 3
22. Q1K5ZGEO2UYIAE | triggered | 2026-06-05T10:38:11-07:00
   untrusted_message: "allegro (Marketing) - Audience 162: Audience Export failure for 162 sent to client."
   audience_id: "162"
   glcli: glcli --env allegro bifrost pizza --audience-id 162 --org-id 3
23. Q2W4DRTC87V08O | triggered | 2026-06-05T07:33:07-07:00
   untrusted_message: "allegro (Marketing): Exports for audience 1144 failed with states: <(snapshotting_finished,export_processing)>"
   audience_id: "1144"
   endpoint_id: "app_dv360_1"
   checked_export_run_ids: "1144-dv360_1660-scheduled__2026-06-05T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 1144 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%221144%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-05T14:23:06Z%2F2026-06-05T14:43:06Z?project=sc-24037-cdp-prod"
24. Q3E1T66YXXU55K | triggered | 2026-06-05T07:32:44-07:00
   untrusted_message: "allegro (Marketing): Exports for audience 1016 failed with states: <(snapshotting_finished,export_processing)>"
   audience_id: "1016"
   endpoint_id: "app_dv360_1"
   checked_export_run_ids: "1016-dv360_1321-scheduled__2026-06-05T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 1016 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%221016%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-05T14:22:43Z%2F2026-06-05T14:42:43Z?project=sc-24037-cdp-prod"
25. Q2KVZSOFQSLCZW | triggered | 2026-06-05T07:32:41-07:00
   untrusted_message: "allegro (Marketing): Exports for audience 996 failed with states: <(snapshotting_finished,export_processing)>"
   audience_id: "996"
   endpoint_id: "app_dv360_1"
   checked_export_run_ids: "996-dv360_1289-scheduled__2026-06-05T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 996 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%22996%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-05T14:22:40Z%2F2026-06-05T14:42:40Z?project=sc-24037-cdp-prod"
26. Q0JJF0HYI1XRRH | triggered | 2026-06-05T07:30:26-07:00
   untrusted_message: "allegro (Marketing): Exports for audience 170 failed with states: <(snapshotting_finished,export_processing)>"
   audience_id: "170"
   endpoint_id: "app_dv360_1"
   checked_export_run_ids: "170-dv360_346-scheduled__2026-06-05T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 170 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%22170%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-05T14:20:26Z%2F2026-06-05T14:40:26Z?project=sc-24037-cdp-prod"
27. Q3PASMT3FG2OBP | triggered | 2026-06-05T07:30:25-07:00
   untrusted_message: "allegro (Marketing): Exports for audience 164 failed with states: <(snapshotting_finished,export_processing)>"
   audience_id: "164"
   endpoint_id: "app_dv360_1"
   checked_export_run_ids: "164-dv360_337-scheduled__2026-06-05T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 164 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%22164%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-05T14:20:24Z%2F2026-06-05T14:40:24Z?project=sc-24037-cdp-prod"
28. Q3NSFHPE2HUWGD | triggered | 2026-06-05T07:30:24-07:00
   untrusted_message: "allegro (Marketing): Exports for audience 161 failed with states: <(snapshotting_finished,export_processing)>"
   audience_id: "161"
   endpoint_id: "app_dv360_1"
   checked_export_run_ids: "161-dv360_329-scheduled__2026-06-05T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 161 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%22161%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-05T14:20:24Z%2F2026-06-05T14:40:24Z?project=sc-24037-cdp-prod"
29. Q22Q0WX9C288HG | triggered | 2026-06-05T07:30:23-07:00
   untrusted_message: "allegro (Marketing): Exports for audience 153 failed with states: <(snapshotting_finished,export_processing)>"
   audience_id: "153"
   endpoint_id: "app_dv360_1"
   checked_export_run_ids: "153-dv360_320-scheduled__2026-06-05T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 153 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%22153%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-05T14:20:22Z%2F2026-06-05T14:40:22Z?project=sc-24037-cdp-prod"
30. Q17FK78FSS63ZY | triggered | 2026-06-05T07:30:13-07:00
   untrusted_message: "allegro (Marketing): Exports for audience 91 failed with states: <(snapshotting_finished,export_processing)>"
   audience_id: "91"
   endpoint_id: "app_dv360_1"
   checked_export_run_ids: "91-dv360_176-scheduled__2026-06-05T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 91 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%2291%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-05T14:20:12Z%2F2026-06-05T14:40:12Z?project=sc-24037-cdp-prod"
31. Q0SEVG1BZABK6I | triggered | 2026-06-04T07:32:50-07:00
   untrusted_message: "allegro (Advertising): Exports for audience 1069 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "1069"
   endpoint_id: "app_facebook_27"
   checked_export_run_ids: "1069-facebook_1446-scheduled__2026-06-04T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 1069 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%221069%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-04T14:22:49Z%2F2026-06-04T14:42:49Z?project=sc-24037-cdp-prod"
32. Q0ZWWWSYD4YGNZ | triggered | 2026-06-03T20:53:26-07:00
   untrusted_message: "allegro (Marketing) - Audience 152: Audience Export failure for 152 sent to client."
   audience_id: "152"
   glcli: glcli --env allegro bifrost pizza --audience-id 152 --org-id 3
33. Q1VTKQUVVYGJ6K | triggered | 2026-06-03T20:51:37-07:00
   untrusted_message: "allegro (Marketing) - Audience 163: Audience Export failure for 163 sent to client."
   audience_id: "163"
   glcli: glcli --env allegro bifrost pizza --audience-id 163 --org-id 3
34. Q0U1UCUB7BD9VP | triggered | 2026-06-03T20:50:24-07:00
   untrusted_message: "allegro (Marketing) - Audience 117: Audience Export failure for 117 sent to client."
   audience_id: "117"
   glcli: glcli --env allegro bifrost pizza --audience-id 117 --org-id 3
35. Q3FK6CRY0EUDX3 | triggered | 2026-06-03T20:41:56-07:00
   untrusted_message: "allegro (Marketing) - Audience 124: Audience Export failure for 124 sent to client."
   audience_id: "124"
   glcli: glcli --env allegro bifrost pizza --audience-id 124 --org-id 3
36. Q275NSTNYGJEW3 | triggered | 2026-06-03T20:32:43-07:00
   untrusted_message: "allegro (Marketing) - Audience 325: Audience Export failure for 325 sent to client."
   audience_id: "325"
   glcli: glcli --env allegro bifrost pizza --audience-id 325 --org-id 3
37. Q0973ACV1AKXV2 | triggered | 2026-06-03T19:39:10-07:00
   untrusted_message: "allegro (Advertising) - Audience 1069: Audience Export failure for 1069 sent to client."
   audience_id: "1069"
   glcli: glcli --env allegro bifrost pizza --audience-id 1069 --org-id 3
38. Q2XF4S3NXDV2WS | triggered | 2026-06-03T19:24:35-07:00
   untrusted_message: "allegro (Marketing) - Audience 1166: Audience Export failure for 1166 sent to client."
   audience_id: "1166"
   glcli: glcli --env allegro bifrost pizza --audience-id 1166 --org-id 3
39. Q28H7QD1CF1JFM | triggered | 2026-06-03T18:28:13-07:00
   untrusted_message: "allegro (Marketing) - Audience 994: Audience Export failure for 994 sent to client."
   audience_id: "994"
   glcli: glcli --env allegro bifrost pizza --audience-id 994 --org-id 3
40. Q28E7U4KCECP0W | triggered | 2026-06-03T18:23:14-07:00
   untrusted_message: "allegro (Marketing) - Audience 1247: Audience Export failure for 1247 sent to client."
   audience_id: "1247"
   glcli: glcli --env allegro bifrost pizza --audience-id 1247 --org-id 3
41. Q1PASJOWTXXAZO | triggered | 2026-06-03T17:56:57-07:00
   untrusted_message: "allegro (Marketing) - Audience 784: Audience Export failure for 784 sent to client."
   audience_id: "784"
   glcli: glcli --env allegro bifrost pizza --audience-id 784 --org-id 3
42. Q26MWWENEFDMBV | triggered | 2026-06-03T17:55:22-07:00
   untrusted_message: "allegro (Marketing) - Audience 1167: Audience Export failure for 1167 sent to client."
   audience_id: "1167"
   glcli: glcli --env allegro bifrost pizza --audience-id 1167 --org-id 3
43. Q1WK87UDGWHQQX | triggered | 2026-06-03T17:46:20-07:00
   untrusted_message: "allegro (Marketing) - Audience 170: Audience Export failure for 170 sent to client."
   audience_id: "170"
   glcli: glcli --env allegro bifrost pizza --audience-id 170 --org-id 3
44. Q188465FSW20N5 | triggered | 2026-06-03T17:44:29-07:00
   untrusted_message: "allegro (Marketing) - Audience 197: Audience Export failure for 197 sent to client."
   audience_id: "197"
   glcli: glcli --env allegro bifrost pizza --audience-id 197 --org-id 3
45. Q1NDRS3E8P0GG5 | triggered | 2026-06-03T17:42:52-07:00
   untrusted_message: "allegro (Marketing) - Audience 212: Audience Export failure for 212 sent to client."
   audience_id: "212"
   glcli: glcli --env allegro bifrost pizza --audience-id 212 --org-id 3
46. Q00NOAAK05OKBG | triggered | 2026-06-03T17:41:19-07:00
   untrusted_message: "allegro (Marketing) - Audience 84: Audience Export failure for 84 sent to client."
   audience_id: "84"
   glcli: glcli --env allegro bifrost pizza --audience-id 84 --org-id 3
47. Q350FK6AUAKXZR | triggered | 2026-06-03T17:41:17-07:00
   untrusted_message: "allegro (Marketing) - Audience 85: Audience Export failure for 85 sent to client."
   audience_id: "85"
   glcli: glcli --env allegro bifrost pizza --audience-id 85 --org-id 3
48. Q2LM9IU83MKTVC | triggered | 2026-06-03T17:40:36-07:00
   untrusted_message: "allegro (Marketing) - Audience 105: Audience Export failure for 105 sent to client."
   audience_id: "105"
   glcli: glcli --env allegro bifrost pizza --audience-id 105 --org-id 3
49. Q1SVX0YQLWANLZ | triggered | 2026-06-03T17:38:55-07:00
   untrusted_message: "allegro (Marketing) - Audience 110: Audience Export failure for 110 sent to client."
   audience_id: "110"
   glcli: glcli --env allegro bifrost pizza --audience-id 110 --org-id 3
50. Q394FX9PBCQUD0 | triggered | 2026-06-03T17:38:42-07:00
   untrusted_message: "allegro (Marketing) - Audience 88: Audience Export failure for 88 sent to client."
   audience_id: "88"
   glcli: glcli --env allegro bifrost pizza --audience-id 88 --org-id 3
51. Q1CRGQL1GIKTFR | triggered | 2026-06-03T17:38:10-07:00
   untrusted_message: "allegro (Marketing) - Audience 101: Audience Export failure for 101 sent to client."
   audience_id: "101"
   glcli: glcli --env allegro bifrost pizza --audience-id 101 --org-id 3
52. Q1CJFARMC3IDCY | triggered | 2026-06-03T17:34:00-07:00
   untrusted_message: "allegro (Marketing) - Audience 67: Audience Export failure for 67 sent to client."
   audience_id: "67"
   glcli: glcli --env allegro bifrost pizza --audience-id 67 --org-id 3
53. Q1LHX05N8J2WT9 | triggered | 2026-06-03T17:32:25-07:00
   untrusted_message: "allegro (Marketing) - Audience 80: Audience Export failure for 80 sent to client."
   audience_id: "80"
   glcli: glcli --env allegro bifrost pizza --audience-id 80 --org-id 3
54. Q3EPA7ZIW1HWGD | triggered | 2026-06-03T17:30:19-07:00
   untrusted_message: "allegro (Marketing) - Audience 25: Audience Export failure for 25 sent to client."
   audience_id: "25"
   glcli: glcli --env allegro bifrost pizza --audience-id 25 --org-id 3

Deduped glcli commands by audience
-----------------------------------
audience_id 1211:
  glcli --env allegro bifrost pizza --audience-id 1211 --org-id 3
audience_id 150:
  glcli --env allegro bifrost pizza --audience-id 150 --org-id 3
audience_id 1214:
  glcli --env allegro bifrost pizza --audience-id 1214 --org-id 3
audience_id 151:
  glcli --env allegro bifrost pizza --audience-id 151 --org-id 3
audience_id 82:
  glcli --env allegro bifrost pizza --audience-id 82 --org-id 3
audience_id 155:
  glcli --env allegro bifrost pizza --audience-id 155 --org-id 3
audience_id 81:
  glcli --env allegro bifrost pizza --audience-id 81 --org-id 3
audience_id 160:
  glcli --env allegro bifrost pizza --audience-id 160 --org-id 3
audience_id 153:
  glcli --env allegro bifrost pizza --audience-id 153 --org-id 3
audience_id 64:
  glcli --env allegro bifrost pizza --audience-id 64 --org-id 3
audience_id 83:
  glcli --env allegro bifrost pizza --audience-id 83 --org-id 3
audience_id 164:
  glcli --env allegro bifrost pizza --audience-id 164 --org-id 3
audience_id 135:
  glcli --env allegro bifrost pizza --audience-id 135 --org-id 3
audience_id 158:
  glcli --env allegro bifrost pizza --audience-id 158 --org-id 3
audience_id 161:
  glcli --env allegro bifrost pizza --audience-id 161 --org-id 3
audience_id 605:
  glcli --env allegro bifrost pizza --audience-id 605 --org-id 3
audience_id 79:
  glcli --env allegro bifrost pizza --audience-id 79 --org-id 3
audience_id 1212:
  glcli --env allegro bifrost pizza --audience-id 1212 --org-id 3
audience_id 731:
  glcli --env allegro bifrost pizza --audience-id 731 --org-id 3
audience_id 159:
  glcli --env allegro bifrost pizza --audience-id 159 --org-id 3
audience_id 136:
  glcli --env allegro bifrost pizza --audience-id 136 --org-id 3
audience_id 162:
  glcli --env allegro bifrost pizza --audience-id 162 --org-id 3
audience_id 1144:
  glcli --env allegro bifrost pizza --audience-id 1144 --org-id 3
audience_id 1016:
  glcli --env allegro bifrost pizza --audience-id 1016 --org-id 3
audience_id 996:
  glcli --env allegro bifrost pizza --audience-id 996 --org-id 3
audience_id 170:
  glcli --env allegro bifrost pizza --audience-id 170 --org-id 3
audience_id 91:
  glcli --env allegro bifrost pizza --audience-id 91 --org-id 3
audience_id 1069:
  glcli --env allegro bifrost pizza --audience-id 1069 --org-id 3
audience_id 152:
  glcli --env allegro bifrost pizza --audience-id 152 --org-id 3
audience_id 163:
  glcli --env allegro bifrost pizza --audience-id 163 --org-id 3
audience_id 117:
  glcli --env allegro bifrost pizza --audience-id 117 --org-id 3
audience_id 124:
  glcli --env allegro bifrost pizza --audience-id 124 --org-id 3
audience_id 325:
  glcli --env allegro bifrost pizza --audience-id 325 --org-id 3
audience_id 1166:
  glcli --env allegro bifrost pizza --audience-id 1166 --org-id 3
audience_id 994:
  glcli --env allegro bifrost pizza --audience-id 994 --org-id 3
audience_id 1247:
  glcli --env allegro bifrost pizza --audience-id 1247 --org-id 3
audience_id 784:
  glcli --env allegro bifrost pizza --audience-id 784 --org-id 3
audience_id 1167:
  glcli --env allegro bifrost pizza --audience-id 1167 --org-id 3
audience_id 197:
  glcli --env allegro bifrost pizza --audience-id 197 --org-id 3
audience_id 212:
  glcli --env allegro bifrost pizza --audience-id 212 --org-id 3
audience_id 84:
  glcli --env allegro bifrost pizza --audience-id 84 --org-id 3
audience_id 85:
  glcli --env allegro bifrost pizza --audience-id 85 --org-id 3
audience_id 105:
  glcli --env allegro bifrost pizza --audience-id 105 --org-id 3
audience_id 110:
  glcli --env allegro bifrost pizza --audience-id 110 --org-id 3
audience_id 88:
  glcli --env allegro bifrost pizza --audience-id 88 --org-id 3
audience_id 101:
  glcli --env allegro bifrost pizza --audience-id 101 --org-id 3
audience_id 67:
  glcli --env allegro bifrost pizza --audience-id 67 --org-id 3
audience_id 80:
  glcli --env allegro bifrost pizza --audience-id 80 --org-id 3
audience_id 25:
  glcli --env allegro bifrost pizza --audience-id 25 --org-id 3
