Alerts (1)
----------------
1. Q20I8C019UXKAG | triggered | 2026-06-22T07:40:23-07:00
   untrusted_message: "chghealthcare (Weatherby Healthcare): Exports for audience 31575 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "31575"
   endpoint_id: "app_pulsepoint_1408"
   checked_export_run_ids: "31575-pulse_point_19525-scheduled__2026-06-21T23:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 31575 --org-id 395
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22chghealthcare_395%22%0AjsonPayload.internal_audience_id%3D%2231575%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:30:23Z%2F2026-06-22T14:50:23Z?project=flywheel-prod-328213"

Deduped glcli commands by audience
-----------------------------------
audience_id 31575:
  glcli --env prod bifrost pizza --audience-id 31575 --org-id 395
