Alerts (1)
----------------
1. Q1IJLLEGNNKSO5 | triggered | 2026-06-18T07:41:12-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 12535 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "12535"
   endpoint_id: "app_liveramp_activation_44"
   checked_export_run_ids: "12535-live_ramp_activation_4309-scheduled__2026-06-15T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 12535 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2212535%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-18T14:31:11Z%2F2026-06-18T14:51:11Z?project=gl-client-albertsons"

Deduped glcli commands by audience
-----------------------------------
audience_id 12535:
  glcli --env albertsons bifrost pizza --audience-id 12535 --org-id 6
