Alerts (1)
----------------
1. Q0SP0KTKKC6BH2 | triggered | 2026-06-18T07:56:20-07:00
   untrusted_message: "Costco (default): No data found for active audience 5890"
   audience_id: "5890"
   checked_export_run_ids: ""
   glcli: glcli --env costco bifrost pizza --audience-id 5890 --org-id 4
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22costco_4%22%0AjsonPayload.internal_audience_id%3D%225890%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-18T14:46:20Z%2F2026-06-18T15:06:20Z?project=gl-client-costco"

Deduped glcli commands by audience
-----------------------------------
audience_id 5890:
  glcli --env costco bifrost pizza --audience-id 5890 --org-id 4
