Alerts (2)
----------------
1. Q22AWVQWAGXLX7 | triggered | 2026-05-15T07:30:17-07:00
   untrusted_message: "Nascar (default): Exports for signal 125 failed with states: <(snapshotting_finished,no_batches)>"
   audience_id: "125"
   web_app_url: "https://nascar.growthloop.com/signal_routes/125?impersonate_user_id=1&impersonate_team_id=2"
   checked_export_run_ids: "125-dynamics_object_125-scheduled__2026-05-13T12:15:00+00:00"
   glcli: glcli --env nascar_aws bifrost pizza --audience-id 125 --org-id 2
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22nascar_2%22%0AjsonPayload.internal_audience_id%3D%22125%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-15T14:20:16Z%2F2026-05-15T14:40:16Z?project=flywheel-prod-328213"
2. Q1YF7AYAWE053M | triggered | 2026-05-15T07:30:15-07:00
   untrusted_message: "Nascar (default): Exports for signal 117 failed with states: <(snapshotting_finished,no_batches)>"
   audience_id: "117"
   web_app_url: "https://nascar.growthloop.com/signal_routes/117?impersonate_user_id=1&impersonate_team_id=2"
   checked_export_run_ids: "117-dynamics_object_117-scheduled__2026-05-13T12:15:00+00:00"
   glcli: glcli --env nascar_aws bifrost pizza --audience-id 117 --org-id 2
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22nascar_2%22%0AjsonPayload.internal_audience_id%3D%22117%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-15T14:20:15Z%2F2026-05-15T14:40:15Z?project=flywheel-prod-328213"

Deduped glcli commands by audience
-----------------------------------
audience_id 125:
  glcli --env nascar_aws bifrost pizza --audience-id 125 --org-id 2
audience_id 117:
  glcli --env nascar_aws bifrost pizza --audience-id 117 --org-id 2
