Alerts (1)
----------------
1. Q02DAOLT6HYMG0 | triggered | 2026-06-03T08:17:40-07:00
   untrusted_message: "fanatics (default): Exports for audience 35085 failed with states: <(snapshotting_finished,export_processing)>"
   audience_id: "35085"
   endpoint_id: "app_magnite_id_graph_1920"
   checked_export_run_ids: "35085-magnite_id_graph_21319-scheduled__2026-06-03T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 35085 --org-id 502
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22fanatics_502%22%0AjsonPayload.internal_audience_id%3D%2235085%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-03T15:07:40Z%2F2026-06-03T15:27:40Z?project=flywheel-prod-328213"

Deduped glcli commands by audience
-----------------------------------
audience_id 35085:
  glcli --env prod bifrost pizza --audience-id 35085 --org-id 502
