Alerts (1)
----------------
1. Q00XSOLDNZF41W | triggered | 2026-06-22T07:54:23-07:00
   untrusted_message: "trumanshow (BJS): Exports for signal 1007 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "1007"
   checked_export_run_ids: "1007-personalization_api_object_1007-scheduled__2026-06-21T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 1007 --org-id 336
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22trumanshow_336%22%0AjsonPayload.internal_audience_id%3D%221007%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:44:22Z%2F2026-06-22T15:04:22Z?project=flywheel-prod-328213"

Deduped glcli commands by audience
-----------------------------------
audience_id 1007:
  glcli --env prod bifrost pizza --audience-id 1007 --org-id 336
