Alerts (51)
----------------
1. Q3F4H8S6F4JE0N | triggered | 2026-05-14T13:16:11-07:00
   untrusted_message: "allegro (Marketing) - Audience 302: Audience Export failure for 302 sent to client."
   audience_id: "302"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/302?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 302 --org-id 3
2. Q1BYXZ9ER2ZCRW | triggered | 2026-05-14T13:09:29-07:00
   untrusted_message: "allegro (Advertising) - Audience 601: Audience Export failure for 601 sent to client."
   audience_id: "601"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/27/audiences/601?impersonate_user_id=2&impersonate_team_id=4"
   glcli: glcli --env allegro bifrost pizza --audience-id 601 --org-id 3
3. Q1EK1IHY4DW86T | triggered | 2026-05-14T12:37:51-07:00
   untrusted_message: "allegro (Marketing) - Audience 997: Audience Export failure for 997 sent to client."
   audience_id: "997"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/997?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 997 --org-id 3
4. Q1IOJMYFP3MEAH | triggered | 2026-05-14T12:35:25-07:00
   untrusted_message: "allegro (Marketing) - Audience 293: Audience Export failure for 293 sent to client."
   audience_id: "293"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/293?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 293 --org-id 3
5. Q2RYBECQS0P4QZ | triggered | 2026-05-14T12:30:34-07:00
   untrusted_message: "allegro (Marketing) - Audience 324: Audience Export failure for 324 sent to client."
   audience_id: "324"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/324?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 324 --org-id 3
6. Q11EJP3YSSFNQQ | triggered | 2026-05-14T12:28:28-07:00
   untrusted_message: "allegro (Advertising) - Audience 504: Audience Export failure for 504 sent to client."
   audience_id: "504"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/27/audiences/504?impersonate_user_id=2&impersonate_team_id=4"
   glcli: glcli --env allegro bifrost pizza --audience-id 504 --org-id 3
7. Q13V254L8XS5UC | triggered | 2026-05-14T12:21:38-07:00
   untrusted_message: "allegro (Marketing) - Audience 309: Audience Export failure for 309 sent to client."
   audience_id: "309"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/309?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 309 --org-id 3
8. Q2UIZG2OCQHSKH | triggered | 2026-05-14T12:20:53-07:00
   untrusted_message: "allegro (Marketing) - Audience 290: Audience Export failure for 290 sent to client."
   audience_id: "290"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/290?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 290 --org-id 3
9. Q04HN7QL2PROG0 | triggered | 2026-05-14T12:20:14-07:00
   untrusted_message: "allegro (Marketing) - Audience 990: Audience Export failure for 990 sent to client."
   audience_id: "990"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/990?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 990 --org-id 3
10. Q2QYW6KMIFE95M | triggered | 2026-05-14T12:10:12-07:00
   untrusted_message: "allegro (Marketing) - Audience 222: Audience Export failure for 222 sent to client."
   audience_id: "222"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/222?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 222 --org-id 3
11. Q0WROU7MNRD7BL | triggered | 2026-05-14T12:10:00-07:00
   untrusted_message: "allegro (Marketing) - Audience 125: Audience Export failure for 125 sent to client."
   audience_id: "125"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/125?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 125 --org-id 3
12. Q0WRDBDX7R5XST | triggered | 2026-05-14T12:08:43-07:00
   untrusted_message: "allegro (Marketing) - Audience 1270: Audience Export failure for 1270 sent to client."
   audience_id: "1270"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/1270?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 1270 --org-id 3
13. Q2HUCTE1GH6F37 | triggered | 2026-05-14T12:07:44-07:00
   untrusted_message: "allegro (Marketing) - Audience 247: Audience Export failure for 247 sent to client."
   audience_id: "247"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/247?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 247 --org-id 3
14. Q2REE4D8OYU3YT | triggered | 2026-05-14T11:53:34-07:00
   untrusted_message: "allegro (Marketing) - Audience 204: Audience Export failure for 204 sent to client."
   audience_id: "204"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/204?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 204 --org-id 3
15. Q243JBHL038T6I | triggered | 2026-05-14T11:51:32-07:00
   untrusted_message: "allegro (Marketing) - Audience 245: Audience Export failure for 245 sent to client."
   audience_id: "245"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/245?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 245 --org-id 3
16. Q386DWLEBDF8IR | triggered | 2026-05-14T11:50:25-07:00
   untrusted_message: "allegro (Marketing) - Audience 299: Audience Export failure for 299 sent to client."
   audience_id: "299"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/299?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 299 --org-id 3
17. Q2H8YY4O7N6KZV | triggered | 2026-05-14T11:48:28-07:00
   untrusted_message: "allegro (Advertising) - Audience 316: Audience Export failure for 316 sent to client."
   audience_id: "316"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/27/audiences/316?impersonate_user_id=2&impersonate_team_id=4"
   glcli: glcli --env allegro bifrost pizza --audience-id 316 --org-id 3
18. Q206BR1WTFZ6I9 | triggered | 2026-05-14T11:35:37-07:00
   untrusted_message: "allegro (Marketing) - Audience 996: Audience Export failure for 996 sent to client."
   audience_id: "996"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/996?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 996 --org-id 3
19. Q2ASMRO7OH8C4K | triggered | 2026-05-14T11:33:03-07:00
   untrusted_message: "allegro (Marketing) - Audience 169: Audience Export failure for 169 sent to client."
   audience_id: "169"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/169?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 169 --org-id 3
20. Q2TIGWISJJLD6G | triggered | 2026-05-14T11:32:12-07:00
   untrusted_message: "allegro (Marketing) - Audience 301: Audience Export failure for 301 sent to client."
   audience_id: "301"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/301?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 301 --org-id 3
21. Q0WCFH212QGF0I | triggered | 2026-05-14T11:28:06-07:00
   untrusted_message: "allegro (Marketing) - Audience 296: Audience Export failure for 296 sent to client."
   audience_id: "296"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/296?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 296 --org-id 3
22. Q24L6T9F0LK33V | triggered | 2026-05-14T11:26:14-07:00
   untrusted_message: "allegro (Marketing) - Audience 246: Audience Export failure for 246 sent to client."
   audience_id: "246"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/246?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 246 --org-id 3
23. Q2MB85FSCVON9B | triggered | 2026-05-14T11:23:46-07:00
   untrusted_message: "allegro (Marketing) - Audience 221: Audience Export failure for 221 sent to client."
   audience_id: "221"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/221?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 221 --org-id 3
24. Q2FTDELJYQCTDC | triggered | 2026-05-14T11:22:01-07:00
   untrusted_message: "allegro (Marketing) - Audience 292: Audience Export failure for 292 sent to client."
   audience_id: "292"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/292?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 292 --org-id 3
25. Q0JOP4PEAOFAPQ | triggered | 2026-05-14T11:12:36-07:00
   untrusted_message: "allegro (Marketing) - Audience 294: Audience Export failure for 294 sent to client."
   audience_id: "294"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/294?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 294 --org-id 3
26. Q1S0M5STBLBHGV | triggered | 2026-05-14T11:04:42-07:00
   untrusted_message: "allegro (Marketing) - Audience 168: Audience Export failure for 168 sent to client."
   audience_id: "168"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/168?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 168 --org-id 3
27. Q0LRJZ31N99JDG | triggered | 2026-05-14T11:03:10-07:00
   untrusted_message: "allegro (Marketing) - Audience 209: Audience Export failure for 209 sent to client."
   audience_id: "209"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/209?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 209 --org-id 3
28. Q0DFKFFZ9O2EN0 | triggered | 2026-05-14T11:00:23-07:00
   untrusted_message: "allegro (Marketing) - Audience 91: Audience Export failure for 91 sent to client."
   audience_id: "91"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/91?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 91 --org-id 3
29. Q3IBH24WZ7ZMOB | triggered | 2026-05-14T10:55:21-07:00
   untrusted_message: "allegro (Marketing) - Audience 198: Audience Export failure for 198 sent to client."
   audience_id: "198"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/198?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 198 --org-id 3
30. Q0S2OG63IN43FQ | triggered | 2026-05-14T10:55:08-07:00
   untrusted_message: "allegro (Marketing) - Audience 208: Audience Export failure for 208 sent to client."
   audience_id: "208"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/208?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 208 --org-id 3
31. Q1CXZF29NJIIBX | triggered | 2026-05-14T10:54:02-07:00
   untrusted_message: "allegro (Marketing) - Audience 307: Audience Export failure for 307 sent to client."
   audience_id: "307"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/307?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 307 --org-id 3
32. Q0I1K85KRE1JE7 | triggered | 2026-05-14T10:53:26-07:00
   untrusted_message: "allegro (Marketing) - Audience 202: Audience Export failure for 202 sent to client."
   audience_id: "202"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/202?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 202 --org-id 3
33. Q3QTGFJXX7HCUA | triggered | 2026-05-14T10:48:41-07:00
   untrusted_message: "allegro (Advertising) - Audience 318: Audience Export failure for 318 sent to client."
   audience_id: "318"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/27/audiences/318?impersonate_user_id=2&impersonate_team_id=4"
   glcli: glcli --env allegro bifrost pizza --audience-id 318 --org-id 3
34. Q0DV0K85PNSQEL | triggered | 2026-05-14T10:41:37-07:00
   untrusted_message: "allegro (Marketing) - Audience 147: Audience Export failure for 147 sent to client."
   audience_id: "147"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/147?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 147 --org-id 3
35. Q0KQFTS3NWJ7LG | triggered | 2026-05-14T10:41:19-07:00
   untrusted_message: "allegro (Marketing) - Audience 248: Audience Export failure for 248 sent to client."
   audience_id: "248"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/248?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 248 --org-id 3
36. Q1J8FQK0ZZW5FL | triggered | 2026-05-14T10:36:17-07:00
   untrusted_message: "allegro (Marketing) - Audience 295: Audience Export failure for 295 sent to client."
   audience_id: "295"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/295?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 295 --org-id 3
37. Q3W9X0ZSYFP7EF | triggered | 2026-05-14T10:25:29-07:00
   untrusted_message: "allegro (Marketing) - Audience 171: Audience Export failure for 171 sent to client."
   audience_id: "171"
   audience_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/171?impersonate_user_id=1&impersonate_team_id=3"
   glcli: glcli --env allegro bifrost pizza --audience-id 171 --org-id 3
38. Q005363Z9SLJJ7 | triggered | 2026-05-14T07:33:17-07:00
   untrusted_message: "allegro (Marketing): Exports for audience 1277 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "1277"
   web_app_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/1277?impersonate_user_id=1&impersonate_team_id=3"
   endpoint_id: "app_dv360_29"
   checked_export_run_ids: "1277-dv360_1696-webapp__2026-05-13T08:50:27+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 1277 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%221277%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-14T14:23:17Z%2F2026-05-14T14:43:17Z?project=sc-24037-cdp-prod"
39. Q0EYQD13OWQK1K | triggered | 2026-05-14T07:33:02-07:00
   untrusted_message: "allegro (Marketing): Exports for audience 1156 failed with states: <(snapshotting_finished,export_processing)>"
   audience_id: "1156"
   web_app_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/1156?impersonate_user_id=1&impersonate_team_id=3"
   endpoint_id: "app_dv360_1"
   checked_export_run_ids: "1156-dv360_1664-scheduled__2026-05-14T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 1156 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%221156%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-14T14:23:01Z%2F2026-05-14T14:43:01Z?project=sc-24037-cdp-prod"
40. Q0CQDXKDYXG57O | triggered | 2026-05-14T07:33:01-07:00
   untrusted_message: "allegro (Marketing): Exports for audience 1146 failed with states: <(snapshotting_finished,export_processing)>"
   audience_id: "1146"
   web_app_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/1146?impersonate_user_id=1&impersonate_team_id=3"
   endpoint_id: "app_dv360_1"
   checked_export_run_ids: "1146-dv360_1662-scheduled__2026-05-14T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 1146 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%221146%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-14T14:23:00Z%2F2026-05-14T14:43:00Z?project=sc-24037-cdp-prod"
41. Q0CLYY4QHN5IGY | triggered | 2026-05-14T07:30:42-07:00
   untrusted_message: "allegro (Marketing): Exports for audience 296 failed with states: <(snapshotting_finished,export_processing)>"
   audience_id: "296"
   web_app_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/296?impersonate_user_id=1&impersonate_team_id=3"
   endpoint_id: "app_dv360_1"
   checked_export_run_ids: "296-dv360_588-scheduled__2026-05-14T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 296 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%22296%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-14T14:20:41Z%2F2026-05-14T14:40:41Z?project=sc-24037-cdp-prod"
42. Q2MU8ESNSLL67Y | triggered | 2026-05-14T07:30:42-07:00
   untrusted_message: "allegro (Marketing): Exports for audience 294 failed with states: <(snapshotting_finished,export_processing)>"
   audience_id: "294"
   web_app_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/294?impersonate_user_id=1&impersonate_team_id=3"
   endpoint_id: "app_dv360_1"
   checked_export_run_ids: "294-dv360_584-scheduled__2026-05-14T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 294 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%22294%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-14T14:20:41Z%2F2026-05-14T14:40:41Z?project=sc-24037-cdp-prod"
43. Q0EI28M4KIM55L | triggered | 2026-05-14T07:30:41-07:00
   untrusted_message: "allegro (Marketing): Exports for audience 290 failed with states: <(snapshotting_finished,export_processing)>"
   audience_id: "290"
   web_app_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/290?impersonate_user_id=1&impersonate_team_id=3"
   endpoint_id: "app_dv360_1"
   checked_export_run_ids: "290-dv360_576-scheduled__2026-05-14T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 290 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%22290%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-14T14:20:40Z%2F2026-05-14T14:40:40Z?project=sc-24037-cdp-prod"
44. Q2T6GT2O71N8XY | triggered | 2026-05-14T07:30:38-07:00
   untrusted_message: "allegro (Marketing): Exports for audience 247 failed with states: <(snapshotting_finished,export_processing)>"
   audience_id: "247"
   web_app_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/247?impersonate_user_id=1&impersonate_team_id=3"
   endpoint_id: "app_dv360_1"
   checked_export_run_ids: "247-dv360_518-scheduled__2026-05-14T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 247 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%22247%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-14T14:20:37Z%2F2026-05-14T14:40:37Z?project=sc-24037-cdp-prod"
45. Q23OI8UAC2HN59 | triggered | 2026-05-14T07:30:35-07:00
   untrusted_message: "allegro (Marketing): Exports for audience 222 failed with states: <(snapshotting_finished,export_processing)>"
   audience_id: "222"
   web_app_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/222?impersonate_user_id=1&impersonate_team_id=3"
   endpoint_id: "app_dv360_1"
   checked_export_run_ids: "222-dv360_492-scheduled__2026-05-14T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 222 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%22222%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-14T14:20:34Z%2F2026-05-14T14:40:34Z?project=sc-24037-cdp-prod"
46. Q2WJ0Z0L6FAY38 | triggered | 2026-05-14T07:30:33-07:00
   untrusted_message: "allegro (Marketing): Exports for audience 208 failed with states: <(snapshotting_finished,export_processing)>"
   audience_id: "208"
   web_app_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/208?impersonate_user_id=1&impersonate_team_id=3"
   endpoint_id: "app_dv360_1"
   checked_export_run_ids: "208-dv360_417-scheduled__2026-05-14T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 208 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%22208%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-14T14:20:32Z%2F2026-05-14T14:40:32Z?project=sc-24037-cdp-prod"
47. Q38IGJL6DWENEO | triggered | 2026-05-14T07:30:32-07:00
   untrusted_message: "allegro (Marketing): Exports for audience 204 failed with states: <(snapshotting_finished,export_processing)>"
   audience_id: "204"
   web_app_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/204?impersonate_user_id=1&impersonate_team_id=3"
   endpoint_id: "app_dv360_1"
   checked_export_run_ids: "204-dv360_409-scheduled__2026-05-14T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 204 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%22204%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-14T14:20:31Z%2F2026-05-14T14:40:31Z?project=sc-24037-cdp-prod"
48. Q20G1Z5CPEUMFR | triggered | 2026-05-14T07:30:31-07:00
   untrusted_message: "allegro (Marketing): Exports for audience 198 failed with states: <(snapshotting_finished,export_processing)>"
   audience_id: "198"
   web_app_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/198?impersonate_user_id=1&impersonate_team_id=3"
   endpoint_id: "app_dv360_1"
   checked_export_run_ids: "198-dv360_397-scheduled__2026-05-14T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 198 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%22198%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-14T14:20:30Z%2F2026-05-14T14:40:30Z?project=sc-24037-cdp-prod"
49. Q20UI4K3DRDUN5 | triggered | 2026-05-14T07:30:28-07:00
   untrusted_message: "allegro (Marketing): Exports for audience 171 failed with states: <(snapshotting_finished,export_processing)>"
   audience_id: "171"
   web_app_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/171?impersonate_user_id=1&impersonate_team_id=3"
   endpoint_id: "app_dv360_1"
   checked_export_run_ids: "171-dv360_348-scheduled__2026-05-14T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 171 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%22171%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-14T14:20:28Z%2F2026-05-14T14:40:28Z?project=sc-24037-cdp-prod"
50. Q3VG1I7S2QHN5T | triggered | 2026-05-14T07:30:28-07:00
   untrusted_message: "allegro (Marketing): Exports for audience 168 failed with states: <(snapshotting_finished,export_processing)>"
   audience_id: "168"
   web_app_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/168?impersonate_user_id=1&impersonate_team_id=3"
   endpoint_id: "app_dv360_1"
   checked_export_run_ids: "168-dv360_341-scheduled__2026-05-14T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 168 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%22168%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-14T14:20:27Z%2F2026-05-14T14:40:27Z?project=sc-24037-cdp-prod"
51. Q3HDTA29C9MC21 | triggered | 2026-05-14T07:30:23-07:00
   untrusted_message: "allegro (Marketing): Exports for audience 147 failed with states: <(snapshotting_finished,export_processing)>"
   audience_id: "147"
   web_app_url: "https://allegro.flywheelproducts.com/v2/dataset_groups/26/audiences/147?impersonate_user_id=1&impersonate_team_id=3"
   endpoint_id: "app_dv360_1"
   checked_export_run_ids: "147-dv360_307-scheduled__2026-05-14T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 147 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%22147%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-14T14:20:23Z%2F2026-05-14T14:40:23Z?project=sc-24037-cdp-prod"

Deduped glcli commands by audience
-----------------------------------
audience_id 302:
  glcli --env allegro bifrost pizza --audience-id 302 --org-id 3
audience_id 601:
  glcli --env allegro bifrost pizza --audience-id 601 --org-id 3
audience_id 997:
  glcli --env allegro bifrost pizza --audience-id 997 --org-id 3
audience_id 293:
  glcli --env allegro bifrost pizza --audience-id 293 --org-id 3
audience_id 324:
  glcli --env allegro bifrost pizza --audience-id 324 --org-id 3
audience_id 504:
  glcli --env allegro bifrost pizza --audience-id 504 --org-id 3
audience_id 309:
  glcli --env allegro bifrost pizza --audience-id 309 --org-id 3
audience_id 290:
  glcli --env allegro bifrost pizza --audience-id 290 --org-id 3
audience_id 990:
  glcli --env allegro bifrost pizza --audience-id 990 --org-id 3
audience_id 222:
  glcli --env allegro bifrost pizza --audience-id 222 --org-id 3
audience_id 125:
  glcli --env allegro bifrost pizza --audience-id 125 --org-id 3
audience_id 1270:
  glcli --env allegro bifrost pizza --audience-id 1270 --org-id 3
audience_id 247:
  glcli --env allegro bifrost pizza --audience-id 247 --org-id 3
audience_id 204:
  glcli --env allegro bifrost pizza --audience-id 204 --org-id 3
audience_id 245:
  glcli --env allegro bifrost pizza --audience-id 245 --org-id 3
audience_id 299:
  glcli --env allegro bifrost pizza --audience-id 299 --org-id 3
audience_id 316:
  glcli --env allegro bifrost pizza --audience-id 316 --org-id 3
audience_id 996:
  glcli --env allegro bifrost pizza --audience-id 996 --org-id 3
audience_id 169:
  glcli --env allegro bifrost pizza --audience-id 169 --org-id 3
audience_id 301:
  glcli --env allegro bifrost pizza --audience-id 301 --org-id 3
audience_id 296:
  glcli --env allegro bifrost pizza --audience-id 296 --org-id 3
audience_id 246:
  glcli --env allegro bifrost pizza --audience-id 246 --org-id 3
audience_id 221:
  glcli --env allegro bifrost pizza --audience-id 221 --org-id 3
audience_id 292:
  glcli --env allegro bifrost pizza --audience-id 292 --org-id 3
audience_id 294:
  glcli --env allegro bifrost pizza --audience-id 294 --org-id 3
audience_id 168:
  glcli --env allegro bifrost pizza --audience-id 168 --org-id 3
audience_id 209:
  glcli --env allegro bifrost pizza --audience-id 209 --org-id 3
audience_id 91:
  glcli --env allegro bifrost pizza --audience-id 91 --org-id 3
audience_id 198:
  glcli --env allegro bifrost pizza --audience-id 198 --org-id 3
audience_id 208:
  glcli --env allegro bifrost pizza --audience-id 208 --org-id 3
audience_id 307:
  glcli --env allegro bifrost pizza --audience-id 307 --org-id 3
audience_id 202:
  glcli --env allegro bifrost pizza --audience-id 202 --org-id 3
audience_id 318:
  glcli --env allegro bifrost pizza --audience-id 318 --org-id 3
audience_id 147:
  glcli --env allegro bifrost pizza --audience-id 147 --org-id 3
audience_id 248:
  glcli --env allegro bifrost pizza --audience-id 248 --org-id 3
audience_id 295:
  glcli --env allegro bifrost pizza --audience-id 295 --org-id 3
audience_id 171:
  glcli --env allegro bifrost pizza --audience-id 171 --org-id 3
audience_id 1277:
  glcli --env allegro bifrost pizza --audience-id 1277 --org-id 3
audience_id 1156:
  glcli --env allegro bifrost pizza --audience-id 1156 --org-id 3
audience_id 1146:
  glcli --env allegro bifrost pizza --audience-id 1146 --org-id 3
