Alerts (1)
----------------
1. Q0CGFB7K2KMMQI | triggered | 2026-06-18T07:30:10-07:00
   untrusted_message: "royals (default): Exports for signal 178 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "178"
   checked_export_run_ids: "178-salesforce_audience_object_178-scheduled__2026-06-18T13:45:00+00:00, 178-salesforce_audience_object_178-scheduled__2026-06-18T14:00:00+00:00"
   glcli: glcli --env royals bifrost pizza --audience-id 178 --org-id 4
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22royals_4%22%0AjsonPayload.internal_audience_id%3D%22178%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-18T14:20:04Z%2F2026-06-18T14:40:04Z?project=royals-gcp-cdp"

Deduped glcli commands by audience
-----------------------------------
audience_id 178:
  glcli --env royals bifrost pizza --audience-id 178 --org-id 4
