Alerts (1)
----------------
1. Q1RO4KL8SVVGTF | triggered | 2026-06-22T07:34:11-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 6999 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "6999"
   checked_export_run_ids: "6999-live_ramp_activation_1435-scheduled__2026-06-18T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 6999 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%226999%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:24:10Z%2F2026-06-22T14:44:10Z?project=gl-client-albertsons"

Deduped glcli commands by audience
-----------------------------------
audience_id 6999:
  glcli --env albertsons bifrost pizza --audience-id 6999 --org-id 6
