Alerts (1)
----------------
1. Q1VMCJ57UJQR3J | triggered | 2026-06-23T07:31:19-07:00
   untrusted_message: "albertsons (Albertsons Media): Exports for audience 2125 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "2125"
   checked_export_run_ids: "2125-live_ramp_activation_628-scheduled__2026-06-23T00:00:00+00:00"
   glcli: glcli --env albertsons bifrost pizza --audience-id 2125 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%222125%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-23T14:21:19Z%2F2026-06-23T14:41:19Z?project=gl-client-albertsons"

Deduped glcli commands by audience
-----------------------------------
audience_id 2125:
  glcli --env albertsons bifrost pizza --audience-id 2125 --org-id 6
