Alerts (1)
----------------
1. Q343XTL7B7WI8M | triggered | 2026-06-22T07:53:52-07:00
   untrusted_message: "trumanshow (Healthcare & Education): Exports for audience 37414 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "37414"
   checked_export_run_ids: "37414-iterable_22443-webapp__2026-06-01T22:02:48+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 37414 --org-id 336
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22trumanshow_336%22%0AjsonPayload.internal_audience_id%3D%2237414%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:43:52Z%2F2026-06-22T15:03:52Z?project=flywheel-prod-328213"

Deduped glcli commands by audience
-----------------------------------
audience_id 37414:
  glcli --env prod bifrost pizza --audience-id 37414 --org-id 336
