Alerts (1)
----------------
1. Q3Z23KFNFF51K8 | triggered | 2026-06-19T07:51:06-07:00
   untrusted_message: "ford (Marketing Production): Exports for audience 34059 failed with states: <(snapshotting_finished,export_error)>"
   audience_id: "34059"
   endpoint_id: "app_dv360_1807"
   checked_export_run_ids: "34059-dv360_20857-scheduled__2026-06-19T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 34059 --org-id 310
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22ford_310%22%0AjsonPayload.internal_audience_id%3D%2234059%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-19T14:41:06Z%2F2026-06-19T15:01:06Z?project=flywheel-prod-328213"

Deduped glcli commands by audience
-----------------------------------
audience_id 34059:
  glcli --env prod bifrost pizza --audience-id 34059 --org-id 310
