Alerts (1)
----------------
1. Q0HNOTD0SLYT02 | triggered | 2026-06-22T07:37:02-07:00
   untrusted_message: "albertsons (Albertsons Media): No exports for audience 10304 found in scheduled interval"
   audience_id: "10304"
   checked_export_run_ids: ""
   glcli: glcli --env albertsons bifrost pizza --audience-id 10304 --org-id 6
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22albertsons_6%22%0AjsonPayload.internal_audience_id%3D%2210304%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-22T14:27:02Z%2F2026-06-22T14:47:02Z?project=gl-client-albertsons"

Deduped glcli commands by audience
-----------------------------------
audience_id 10304:
  glcli --env albertsons bifrost pizza --audience-id 10304 --org-id 6
