Alerts (1)
----------------
1. Q1RVSUJX0PP6WC | triggered | 2026-06-18T07:30:08-07:00
   untrusted_message: "pirates (default): Exports for signal 20 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "20"
   checked_export_run_ids: "20-dynamics_object_20-scheduled__2026-06-18T11:00:00+00:00, 20-dynamics_object_20-scheduled__2026-06-18T12:00:00+00:00, 20-dynamics_object_20-scheduled__2026-06-18T13:00:00+00:00"
   glcli: glcli --env pirates bifrost pizza --audience-id 20 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22pirates_3%22%0AjsonPayload.internal_audience_id%3D%2220%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-18T14:20:03Z%2F2026-06-18T14:40:03Z?project=pirates-dataeng-prod"

Deduped glcli commands by audience
-----------------------------------
audience_id 20:
  glcli --env pirates bifrost pizza --audience-id 20 --org-id 3
