Alerts (1)
----------------
1. Q0DV9RH23CBA6G | triggered | 2026-06-19T07:30:27-07:00
   untrusted_message: "allegro (Marketing): Exports for audience 160 failed with states: <(snapshotting_finished,export_processing)>"
   audience_id: "160"
   endpoint_id: "app_dv360_1"
   checked_export_run_ids: "160-dv360_327-scheduled__2026-06-19T00:00:00+00:00"
   glcli: glcli --env allegro bifrost pizza --audience-id 160 --org-id 3
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22allegro_3%22%0AjsonPayload.internal_audience_id%3D%22160%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-19T14:20:26Z%2F2026-06-19T14:40:26Z?project=sc-24037-cdp-prod"

Deduped glcli commands by audience
-----------------------------------
audience_id 160:
  glcli --env allegro bifrost pizza --audience-id 160 --org-id 3
