Alerts (1)
----------------
1. Q0BIJM8PSWX3HI | triggered | 2026-06-23T07:30:57-07:00
   untrusted_message: "Costco (default): No data found for active audience 5309"
   audience_id: "5309"
   checked_export_run_ids: ""
   glcli: glcli --env costco bifrost pizza --audience-id 5309 --org-id 4
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22costco_4%22%0AjsonPayload.internal_audience_id%3D%225309%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-06-23T14:20:57Z%2F2026-06-23T14:40:57Z?project=gl-client-costco"

Deduped glcli commands by audience
-----------------------------------
audience_id 5309:
  glcli --env costco bifrost pizza --audience-id 5309 --org-id 4
