Alerts (1)
----------------
1. Q2FR98BS698HII | triggered | 2026-05-15T08:23:25-07:00
   untrusted_message: "gopuff (default): Exports for audience 36168 failed with states: <(snapshotting_error,no_batches)>"
   audience_id: "36168"
   web_app_url: "https://app.flywheelsoftware.com/v2/dataset_groups/6120/audiences/36168?impersonate_user_id=2430&impersonate_team_id=834"
   checked_export_run_ids: "36168-facebook_22063-scheduled__2026-05-15T00:00:00+00:00"
   glcli: glcli --env prod bifrost pizza --audience-id 36168 --org-id 544
   logs: "https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0A%0AjsonPayload.organization_id%3D%22gopuff_544%22%0AjsonPayload.internal_audience_id%3D%2236168%22%0A%0A;summaryFields=jsonPayload%252Fbatch_id:false:32:beginning;timeRange=2026-05-15T15:13:25Z%2F2026-05-15T15:33:25Z?project=flywheel-prod-328213"

Deduped glcli commands by audience
-----------------------------------
audience_id 36168:
  glcli --env prod bifrost pizza --audience-id 36168 --org-id 544
